Path of Exile: Item
Interface Item
Hierarchy
Item
Index
Properties
abyssJewel
additionalProperties
additonalProperties
artFilename
category
corrupted
cosmeticMods
craftedMods
descrText
duplicated
elder
enchantMods
explicitMods
flavourText
frameType
h
icon
id
identified
ilvl
implicitMods
inventoryId
isRelic
league
lockedToCharacter
maxStackSize
name
nextLevelRequirements
note
properties
prophecyDiffText
prophecyText
requirements
secDescrText
shaper
socketedItems
sockets
stackSize
support
talismanTier
typeLine
utilityMods
verified
w
x
y
Properties
Optional abyssJewel
abyssJewel: undefined | false | true
Optional additionalProperties
additionalProperties: ItemProperties[]
Optional additonalProperties
additonalProperties: []
Optional artFilename
artFilename: undefined | string
Optional category
category: ItemCategory[]
Optional corrupted
corrupted: undefined | false | true
Optional cosmeticMods
cosmeticMods: string[]
Optional craftedMods
craftedMods: string[]
Optional descrText
descrText: undefined | string
Optional duplicated
duplicated: undefined | false | true
Optional elder
elder: undefined | false | true
Optional enchantMods
enchantMods: string[]
Optional explicitMods
explicitMods: string[]
Optional flavourText
flavourText: string[]
frameType
frameType: ItemFrameType
h
h: number
icon
icon: string
id
id: string
identified
identified: boolean
ilvl
ilvl: number
Optional implicitMods
implicitMods: string[]
Optional inventoryId
inventoryId: undefined | string
Optional isRelic
isRelic: undefined | false | true
league
league: string
Optional lockedToCharacter
lockedToCharacter: undefined | false | true
Optional maxStackSize
maxStackSize: undefined | number
name
name: string
Optional nextLevelRequirements
nextLevelRequirements: ItemProperties[]
Optional note
note: undefined | string
Optional properties
properties: ItemProperties[]
Optional prophecyDiffText
prophecyDiffText: undefined | string
Optional prophecyText
prophecyText: undefined | string
Optional requirements
requirements: ItemProperties[]
Optional secDescrText
secDescrText: undefined | string
Optional shaper
shaper: undefined | false | true
Optional socketedItems
socketedItems: (Item | GemItem)[]
Optional sockets
sockets: ItemSockets[]
Optional stackSize
stackSize: undefined | number
Optional support
support: undefined | false | true
Optional talismanTier
talismanTier: undefined | number
typeLine
typeLine: string
Optional utilityMods
utilityMods: string[]
verified
verified: boolean
w
w: number
x
x: number
y
y: number
