Condos: Area
Interface Area
Hierarchy
Area
Index
Properties
area_id
area_type
center_point_json
children
filter_type
label
major_city
parent
polygon_json
url
zoom_level
Properties
area_id
area_id: string | number
area_type
area_type: string
center_point_json
center_point_json: string
children
children: Partial<Area>[]
filter_type
filter_type: string
label
label: string
Optional major_city
major_city: undefined | false | true
Optional parent
parent: undefined | string
Optional polygon_json
polygon_json: undefined | string
url
url: string
Optional zoom_level
zoom_level: number[]
