Condos: ParsedStatSummary
Interface ParsedStatSummary
Hierarchy
{}
ParsedStatSummary
Index
Properties
leased_avg_baths
leased_avg_beds
leased_avg_price
leased_avg_psf
leased_avg_sqft
leased_price_change
leased_psf_change
sold_avg_baths
sold_avg_beds
sold_avg_price
sold_avg_psf
sold_avg_sqft
sold_price_change
sold_psf_change
Properties
leased_avg_baths
leased_avg_baths: number | null
leased_avg_beds
leased_avg_beds: number | null
leased_avg_price
leased_avg_price: number | null
leased_avg_psf
leased_avg_psf: number | null
leased_avg_sqft
leased_avg_sqft: number | null
leased_price_change
leased_price_change: number | null
leased_psf_change
leased_psf_change: number | null
sold_avg_baths
sold_avg_baths: number | null
sold_avg_beds
sold_avg_beds: number | null
sold_avg_price
sold_avg_price: number | null
sold_avg_psf
sold_avg_psf: number | null
sold_avg_sqft
sold_avg_sqft: number | null
sold_price_change
sold_price_change: number | null
sold_psf_change
sold_psf_change: number | null
