Condos: StatsResponse
Interface StatsResponse
Hierarchy
StatsResponse
Index
Properties
country_id
descriptions
display_name
id
insights
locality_grandparent_id
locality_id
locality_parent_id
long_name
parent_stats
photo
province_id
short_name
slug
sublocality_id
summary_stats
url
zoom_level
Properties
country_id
country_id: number
descriptions
descriptions: StatDescriptions
display_name
display_name: string
id
id: number
insights
insights: StatInsights
locality_grandparent_id
locality_grandparent_id: number
locality_id
locality_id: number
locality_parent_id
locality_parent_id: number
long_name
long_name: string
parent_stats
parent_stats: StatParent
photo
photo: StatPhoto
province_id
province_id: number
short_name
short_name: string
slug
slug: string
sublocality_id
sublocality_id: number
summary_stats
summary_stats: StatSummary | ParsedStatSummary
url
url: string
zoom_level
zoom_level: number | null
