Condos: StatPhoto
Interface StatPhoto
Hierarchy
StatPhoto
Index
Properties
extension
id
large_path
model_id
model_type
normal_path
order
original_path
small_path
thumb_path
tile_path
Properties
extension
extension: string | null
id
id: number
large_path
large_path: string | null
model_id
model_id: number
model_type
model_type: string | null
normal_path
normal_path: string | null
order
order: number
original_path
original_path: string | null
small_path
small_path: string | null
thumb_path
thumb_path: string | null
tile_path
tile_path: string | null
