Condos: Locality
Enumeration Locality
Index
Enumeration members
Ajax
Aurora
Brampton
Brock
Burlington
Caledon
Clarington
EastGwillimbury
Georgina
HaltonHills
King
Markham
Milton
Mississauga
Newmarket
Oakville
Oshawa
Pickering
RichmondHill
Scugog
Toronto
Uxbridge
Vaughan
Whitby
WhitchurchStouffville
Enumeration members
Ajax
Ajax: = 9
Aurora
Aurora: = 21
Brampton
Brampton: = 4
Brock
Brock: = 16
Burlington
Burlington: = 6
Caledon
Caledon: = 3
Clarington
Clarington: = 14
EastGwillimbury
EastGwillimbury: = 24
Georgina
Georgina: = 23
HaltonHills
HaltonHills: = 7
King
King: = 25
Markham
Markham: = 17
Milton
Milton: = 5
Mississauga
Mississauga: = 2
Newmarket
Newmarket: = 19
Oakville
Oakville: = 8
Oshawa
Oshawa: = 12
Pickering
Pickering: = 11
RichmondHill
RichmondHill: = 22
Scugog
Scugog: = 15
Toronto
Toronto: = 1
Uxbridge
Uxbridge: = 13
Vaughan
Vaughan: = 20
Whitby
Whitby: = 10
WhitchurchStouffville
WhitchurchStouffville: = 18
