Condos: NeighbourhoodBurlington
Enumeration NeighbourhoodBurlington
Index
Enumeration members
Alton
Appleby
Bayview
Brant
BrantHills
BrontCreek
Freeman
Grindstone
Headon
IndustrialBurlington
LaSalle
Mountainside
Orchard
Palmer
Rose
Roseland
RuralBurlington
Shoeacres
Tansley
Tyandaga
Uptown
Enumeration members
Alton
Alton: = 1010
Appleby
Appleby: = 1018
Bayview
Bayview: = 1000
Brant
Brant: = 1006
BrantHills
BrantHills: = 1003
BrontCreek
BrontCreek: = 1015
Freeman
Freeman: = 1005
Grindstone
Grindstone: = 999
Headon
Headon: = 1007
IndustrialBurlington
IndustrialBurlington: = 1013
LaSalle
LaSalle: = 1001
Mountainside
Mountainside: = 1004
Orchard
Orchard: = 1016
Palmer
Palmer: = 1008
Rose
Rose: = 1011
Roseland
Roseland: = 1009
RuralBurlington
RuralBurlington: = 998
Shoeacres
Shoeacres: = 1014
Tansley
Tansley: = 1012
Tyandaga
Tyandaga: = 1002
Uptown
Uptown: = 1017
