Condos: NeighbourhoodTorontoNorthYork
Enumeration NeighbourhoodTorontoNorthYork
Index
Enumeration members
Banbury
BathurstManor
BayviewVillage
BayviewWoodsSteeles
BedformParkNortown
BlackCreek
Branson
BridlePath
BrookhavenAmesbury
CFB
ClantonPark
DonMills
DonValleyVillage
Downsview
Englemount
FlemingdonPark
GlenPark
GlenfieldJaneHeights
HenryFarm
HillcrestVillage
HumberSummit
HumberleaPelmoParkW4
HumberleaPelmoParkW5
Humbermede
LansingWestgate
Lawrence
MapleLeaf
NewtonbrookEast
NewtonbrookWest
ParkwoodsDonalda
PleasantView
Roding
Rustic
StAndrew
Sunnybrook
VictoriaVillage
Westminster
WillowdaleEast
WillowdalteWest
Windfields
YorkMills
YorkUniversityHeights
Yorkdale
Enumeration members
Banbury
Banbury: = 820
BathurstManor
BathurstManor: = 810
BayviewVillage
BayviewVillage: = 828
BayviewWoodsSteeles
BayviewWoodsSteeles: = 824
BedformParkNortown
BedformParkNortown: = 809
BlackCreek
BlackCreek: = 836
Branson
Branson: = 812
BridlePath
BridlePath: = 818
BrookhavenAmesbury
BrookhavenAmesbury: = 833
CFB
CFB: = 841
ClantonPark
ClantonPark: = 811
DonMills
DonMills: = 820
DonValleyVillage
DonValleyVillage: = 827
Downsview
Downsview: = 841
Englemount
Englemount: = 808
FlemingdonPark
FlemingdonPark: = 816
GlenPark
GlenPark: = 834
GlenfieldJaneHeights
GlenfieldJaneHeights: = 838
HenryFarm
HenryFarm: = 829
HillcrestVillage
HillcrestVillage: = 825
HumberSummit
HumberSummit: = 835
HumberleaPelmoParkW4
HumberleaPelmoParkW4: = 830
HumberleaPelmoParkW5
HumberleaPelmoParkW5: = 840
Humbermede
Humbermede: = 839
LansingWestgate
LansingWestgate: = 815
Lawrence
Lawrence: = 808
MapleLeaf
MapleLeaf: = 831
NewtonbrookEast
NewtonbrookEast: = 822
NewtonbrookWest
NewtonbrookWest: = 813
ParkwoodsDonalda
ParkwoodsDonalda: = 819
PleasantView
PleasantView: = 826
Roding
Roding: = 841
Rustic
Rustic: = 832
StAndrew
StAndrew: = 817
Sunnybrook
Sunnybrook: = 818
VictoriaVillage
VictoriaVillage: = 821
Westminster
Westminster: = 812
WillowdaleEast
WillowdaleEast: = 823
WillowdalteWest
WillowdalteWest: = 814
Windfields
Windfields: = 817
YorkMills
YorkMills: = 818
YorkUniversityHeights
YorkUniversityHeights: = 837
Yorkdale
Yorkdale: = 834
