Condos: NeighbourhoodBrampton
Enumeration NeighbourhoodBrampton
Index
Enumeration members
AirportRoad
Avondale
BamaleaSouthIndustrial
BramEast
BramWest
BramaleaNorthIndustrial
BramaleaRoadSouth
BramptionEastIndustrial
Brampton407Corridor
BramptonEast
BramptonNorth
BramptonSouth
BramptonWest
BramptonWestIndustrial
CentralPark
ClairvilleConservation
CreditValley
DowntownBrampton
FletchersCreekSouth
FletchersCreekVillage
FletchersMeadow
FletchersWest
GoreIndustrialNorth
GoreIndustrialSouth
GorewayDriveCorridor
HeartLake
HeartLakeEast
HeartLakeWest
Highway427
Huttonville
Madoc
Northgate
NorthwestBrampton
NorthwestSandalwoodParkway
NorthwoodPark
ParkwayBeltIndustrialArea
Enumeration members
AirportRoad
AirportRoad: = 932
Avondale
Avondale: = 923
BamaleaSouthIndustrial
BamaleaSouthIndustrial: = 928
BramEast
BramEast: = 937
BramWest
BramWest: = 896
BramaleaNorthIndustrial
BramaleaNorthIndustrial: = 927
BramaleaRoadSouth
BramaleaRoadSouth: = 924
BramptionEastIndustrial
BramptionEastIndustrial: = 914
Brampton407Corridor
Brampton407Corridor: = 915
BramptonEast
BramptonEast: = 910
BramptonNorth
BramptonNorth: = 909
BramptonSouth
BramptonSouth: = 906
BramptonWest
BramptonWest: = 904
BramptonWestIndustrial
BramptonWestIndustrial: = 920
CentralPark
CentralPark: = 922
ClairvilleConservation
ClairvilleConservation: = 938
CreditValley
CreditValley: = 897
DowntownBrampton
DowntownBrampton: = 905
FletchersCreekSouth
FletchersCreekSouth: = 902
FletchersCreekVillage
FletchersCreekVillage: = 899
FletchersMeadow
FletchersMeadow: = 898
FletchersWest
FletchersWest: = 901
GoreIndustrialNorth
GoreIndustrialNorth: = 931
GoreIndustrialSouth
GoreIndustrialSouth: = 933
GorewayDriveCorridor
GorewayDriveCorridor: = 936
HeartLake
HeartLake: = 911
HeartLakeEast
HeartLakeEast: = 912
HeartLakeWest
HeartLakeWest: = 908
Highway427
Highway427: = 939
Huttonville
Huttonville: = 895
Madoc
Madoc: = 913
Northgate
Northgate: = 925
NorthwestBrampton
NorthwestBrampton: = 894
NorthwestSandalwoodParkway
NorthwestSandalwoodParkway: = 903
NorthwoodPark
NorthwoodPark: = 900
ParkwayBeltIndustrialArea
ParkwayBeltIndustrialArea: = 934
