Condos: NeighbourhoodMarkham
Enumeration NeighbourhoodMarkham
Index
Enumeration members
AileenWillowbrook
AngusGlen
BayviewFairway
BayviewGlen
Berczy
BoxGlove
Bullock
Buttonville
Cachet
Cathedraltown
CedarGrove
Cedarwood
CommerceValley
Cornell
DevilsElbow
GermanMills
Grandview
Greensborough
LangstaffSouth
Legacy
MarkhamVillage
Markville
Middlefield
MillikenMillsEast
MillikenMillsWest
OldMarkhamVillage
Raymerville
RougeFairways
RougeRiverEstates
RoyalOrchard
RuralMarkham
SherwoodAmberglen
Thornhill
Thornlea
Unionville
VictoriaManorJenningsGate
VictoriaSquare
VillageGreenSouthUnionville
VinegarHill
Wismer
Enumeration members
AileenWillowbrook
AileenWillowbrook: = 1140
AngusGlen
AngusGlen: = 1151
BayviewFairway
BayviewFairway: = 1143
BayviewGlen
BayviewGlen: = 1142
Berczy
Berczy: = 1155
BoxGlove
BoxGlove: = 1173
Bullock
Bullock: = 1160
Buttonville
Buttonville: = 1152
Cachet
Cachet: = 1149
Cathedraltown
Cathedraltown: = 1147
CedarGrove
CedarGrove: = 1174
Cedarwood
Cedarwood: = 1172
CommerceValley
CommerceValley: = 1139
Cornell
Cornell: = 1166
DevilsElbow
DevilsElbow: = 1150
GermanMills
GermanMills: = 1144
Grandview
Grandview: = 1138
Greensborough
Greensborough: = 1163
LangstaffSouth
LangstaffSouth: = 1135
Legacy
Legacy: = 1170
MarkhamVillage
MarkhamVillage: = 1165
Markville
Markville: = 1157
Middlefield
Middlefield: = 1162
MillikenMillsEast
MillikenMillsEast: = 1161
MillikenMillsWest
MillikenMillsWest: = 1154
OldMarkhamVillage
OldMarkhamVillage: = 1164
Raymerville
Raymerville: = 1158
RougeFairways
RougeFairways: = 1171
RougeRiverEstates
RougeRiverEstates: = 1169
RoyalOrchard
RoyalOrchard: = 1136
RuralMarkham
RuralMarkham: = 1146
SherwoodAmberglen
SherwoodAmberglen: = 1168
Thornhill
Thornhill: = 1137
Thornlea
Thornlea: = 1141
Unionville
Unionville: = 1153
VictoriaManorJenningsGate
VictoriaManorJenningsGate: = 1148
VictoriaSquare
VictoriaSquare: = 1145
VillageGreenSouthUnionville
VillageGreenSouthUnionville: = 1159
VinegarHill
VinegarHill: = 1167
Wismer
Wismer: = 1156
