Condos: NeighbourhoodOakville
Enumeration NeighbourhoodOakville
Index
Enumeration members
BronteEast
BronteWest
Clearview
CollegePark
Eastlake
GlenAbbey
IroquoisRidgeNorth
IroquoisRidgeSouth
OldOakville
PalermoWest
RiverOaks
RuralOakville
UptownCore
WestOakTrails
WinstonPark
Enumeration members
BronteEast
BronteEast: = 1029
BronteWest
BronteWest: = 1026
Clearview
Clearview: = 1038
CollegePark
CollegePark: = 1032
Eastlake
Eastlake: = 1039
GlenAbbey
GlenAbbey: = 1028
IroquoisRidgeNorth
IroquoisRidgeNorth: = 1035
IroquoisRidgeSouth
IroquoisRidgeSouth: = 1036
OldOakville
OldOakville: = 1033
PalermoWest
PalermoWest: = 1025
RiverOaks
RiverOaks: = 1031
RuralOakville
RuralOakville: = 1030
UptownCore
UptownCore: = 1034
WestOakTrails
WestOakTrails: = 1027
WinstonPark
WinstonPark: = 1037
