TradingView: LoginUser
Interface LoginUser
Hierarchy
LoginUser
Index
Properties
after_trial
alerts_offline_data
auth_token
available_offers
badges
date_joined
do_not_track
first_name
followers
following
gsfn_fastpass_url
had_pro
has_email
has_phone
has_stocktwits
has_twitter
has_youtube
id
ignore_list
is_broker
is_first_login
is_moderator
is_non_pro_confirmed
is_policy_accepted
is_pro
is_pro_limited
is_staff
is_superuser
is_trial
last_name
max_user_language_restriction
new_pro_product_line
notification_count
notification_popup
notification_sound
permissions
picture_url
private_channel
pro_being_cancelled
pro_plan
pro_plan_billing_cycle
pro_plan_days_left
pro_plan_original_name
pub_chat_post_permission
pub_chat_post_permission_delay_seconds
pub_chat_post_permission_time
published_charts
referral_session_id
reputation
saved_charts
session_hash
settings
sms_email
social_registration
status
top_user_info
trial_days_left
trial_days_left_text
username
userpic
userpic_big
userpic_mid
withheld
Properties
after_trial
after_trial: null | string
alerts_offline_data
alerts_offline_data: unknown
auth_token
auth_token: string
available_offers
available_offers: unknown
badges
badges: LoginBadges
date_joined
date_joined: string
do_not_track
do_not_track: boolean
first_name
first_name: string
followers
followers: number
following
following: number
gsfn_fastpass_url
gsfn_fastpass_url: string
had_pro
had_pro: boolean
has_email
has_email: boolean
has_phone
has_phone: boolean
has_stocktwits
has_stocktwits: boolean
has_twitter
has_twitter: boolean
has_youtube
has_youtube: boolean
id
id: number
ignore_list
ignore_list: unknown
is_broker
is_broker: boolean
is_first_login
is_first_login: boolean
is_moderator
is_moderator: boolean
is_non_pro_confirmed
is_non_pro_confirmed: boolean
is_policy_accepted
is_policy_accepted: boolean
is_pro
is_pro: boolean
is_pro_limited
is_pro_limited: boolean
is_staff
is_staff: boolean
is_superuser
is_superuser: boolean
is_trial
is_trial: boolean
last_name
last_name: string
max_user_language_restriction
max_user_language_restriction: number
new_pro_product_line
new_pro_product_line: null | string
notification_count
notification_count: LoginNotificationCount
notification_popup
notification_popup: boolean
notification_sound
notification_sound: boolean
permissions
permissions: unknown
picture_url
picture_url: string
private_channel
private_channel: string
pro_being_cancelled
pro_being_cancelled: null | boolean
pro_plan
pro_plan: string
pro_plan_billing_cycle
pro_plan_billing_cycle: null | string
pro_plan_days_left
pro_plan_days_left: number
pro_plan_original_name
pro_plan_original_name: null | string
pub_chat_post_permission
pub_chat_post_permission: boolean
pub_chat_post_permission_delay_seconds
pub_chat_post_permission_delay_seconds: null | number
pub_chat_post_permission_time
pub_chat_post_permission_time: null | string
published_charts
published_charts: number
referral_session_id
referral_session_id: null | string
reputation
reputation: number
saved_charts
saved_charts: number
session_hash
session_hash: string
settings
settings: unknown
sms_email
sms_email: null | string
social_registration
social_registration: boolean
status
status: string
top_user_info
top_user_info: null
trial_days_left
trial_days_left: number
trial_days_left_text
trial_days_left_text: string
username
username: string
userpic
userpic: string
userpic_big
userpic_big: string
userpic_mid
userpic_mid: string
withheld
withheld: boolean
