Condos: CondosApi
Class CondosApi
Hierarchy
CondosApi
Index
Methods
areas
listings
mapAreas
polygons
stats
Methods
Static areas
areas(__namedParameters: { area_id: Locality; area_type: Locality }): Promise<AreasResponse>
Parameters
__namedParameters: { area_id: Locality; area_type: Locality }
area_id: Locality
area_type: Locality
Returns Promise<AreasResponse>
Static listings
listings(__namedParameters: { cluster_groupby: undefined | Neighbourhood | Sublocality | LocalityParent; neighbourhood: undefined | BroadviewNorth | CrecentTown | Danforth | DanforthVillageEastYork | EastYorkSouth | Leaside | OConnorParkview | PlayterEstatesDanforth | ThorncliffePark | WoodbineLumsden | CasaLoma | ForestHillNorth | ForestHillSouth | HumewoodCedarville | LawrenceParkNorth | LawrenceParkSouth | MountPleasantEast | MountPleasantWest | OakwoodVaughan | RosedaleMoorePark | Wychwood | YongeEglinton | YongeStClair | BlakeJones | EastEndDanforth | GreenwoodCoxwell | NorthRiverdale | SouthRiverdale | TheBeaches | WoodbineCorridor | CorsoItaliaDavenport | DovercourtWallaceEmersonJunction | DufferinGrove | HighParkNorth | HighParkSwansea | JunctionArea | LibertyVillage | LittleItaly | LittlePortugal | Roncesvalles | RunnymedeBloorWestVillage | SouthParkdale | TrinityBellwoods | WestonPellamPark | BeechboroughGreenbrook | BriarHillBelgravia | CeldoniaFairbank | KeelesdaleEglintonWest | LambtonBabyPoint | MountDennis | RockcliffeSmythe | Weston | Banbury | BathurstManor | BayviewVillage | BayviewWoodsSteeles | BedformParkNortown | BlackCreek | BridlePath | BrookhavenAmesbury | ClantonPark | DonValleyVillage | Downsview | Englemount | FlemingdonPark | GlenfieldJaneHeights | HenryFarm | HillcrestVillage | HumberSummit | HumberleaPelmoParkW4 | HumberleaPelmoParkW5 | Humbermede | LansingWestgate | MapleLeaf | NewtonbrookEast | NewtonbrookWest | ParkwoodsDonalda | PleasantView | Rustic | StAndrew | VictoriaVillage | Westminster | WillowdaleEast | WillowdalteWest | YorkUniversityHeights | Yorkdale | Alderwood | Edenbridge | ElmsOldRexdale | Eringate | EtobicokeWestMall | HumberHeights | Islington | KingsviewVillage | KingswaySouth | LongBranch | MarklandWood | Mimico | MountOlive | NewToronto | PrincessRosethorn | RexdaleKipling | StonegateQueensway | Thistletown | WestHumber | Willowridge | AgincourtNorth | AgincourtSouthMalvernWest | Bendale | BirchcliffeCliffside | CentennialScarborough | Clairlea | Birchmount | DorsetPark | EglintonEast | Guildwood | HighlandCreek | Ionview | KennedyPark | LAmoreaux | Malvern | Milliken | Morningside | Oakridge | RougeE10 | RougeE11 | ScarboroughVillage | Steeles | TamOShanter | WestHill | WexfordMaryvale | Woburn | AlexandraPark | Annex | BayStCorridor | Cabbagetown | Chinatown | ChurchStCorridor | CityPlace | Corktown | DistilleryDistrict | FortYork | GrangePark | KensingtonMarket | KingWest | MossPark | QueenWest | RegentPark | StJamesTown | StLawrence | TheCore | TheWaterfront | YongeAndBloor | Yorkville | AirportRoad | Avondale | BramEast | BramWest | BramaleaNorthIndustrial | BramaleaRoadSouth | BamaleaSouthIndustrial | Brampton407Corridor | BramptonEast | BramptionEastIndustrial | BramptonNorth | BramptonSouth | BramptonWest | BramptonWestIndustrial | CentralPark | ClairvilleConservation | CreditValley | DowntownBrampton | FletchersCreekSouth | FletchersCreekVillage | FletchersMeadow | FletchersWest | GoreIndustrialNorth | GoreIndustrialSouth | GorewayDriveCorridor | HeartLake | HeartLakeEast | HeartLakeWest | Highway427 | Huttonville | Madoc | Northgate | NorthwestBrampton | NorthwestSandalwoodParkway | NorthwoodPark | ParkwayBeltIndustrialArea | AirportCorporate | Applewood | CentralErinMills | ChurchillMeadows | CityCentre | Clarkson | Cooksville | Creditview | Dixie | EastCredit | ErinMills | Erindale | Fairview | Gateway | Hurontario | Lakeview | Lisgar | LornePark | Malton | MavisErindale | Meadowvale | MeadowvalueBusinessPark | MeadowvaleVillage | Mineola | MississaugaValleys | Northeast | PortCredit | Rathwood | Sheridan | SheridanPark | Southdown | Streetsville | WesternBusinessPark | Palgrave | BoltonEast | BoltonWest | BoltonNorth | RuralCaledon | BronteEast | BronteWest | Clearview | CollegePark | Eastlake | GlenAbbey | IroquoisRidgeNorth | IroquoisRidgeSouth | OldOakville | PalermoWest | RiverOaks | RuralOakville | UptownCore | WestOakTrails | WinstonPark | BeverleyGlen | Brownridge | Concord | CrestwoodSpingfarmYorkhill | EastWoodbridge | ElderMills | GlenShields | IslingtonWoods | Kleinburg | LakeviewEstates | Maple | Patterson | PineValleyBusinessPark | RuralVaughan | SonomaHeights | SteelesWestIndustrial | Uplands | VaughanCorporateCentre | VaughanGrove | VolloreVillage | WestWoodbridge | WestWoodbridgeIndustrialArea | Alton | Appleby | Bayview | Brant | BrantHills | BrontCreek | Freeman | Grindstone | Headon | IndustrialBurlington | LaSalle | Mountainside | Orchard | Palmer | Rose | Roseland | RuralBurlington | Shoeacres | Tansley | Tyandaga | Uptown | Acton | Georgetown | GlenWilliams | Limehouse | RuralHaltonHills | Stewarttown | BusinessPark401 | Beaty | Bowes | BronteMeadows | Brookville | Campbellville | Clarke | Coates | Cobban | Dempsey | DerryGreenBusinessPark | DorsetPark | Esquesing | Ford | Harrison | MiltonHeights | Moffat | MountainView | Nassagaweya | Nelson | OldMilton | Scott | Timberlea | Trafalgar | Walker | Willmont | CentralAjax | CentralEast | CentralWest | NortheastAjax | NorthwestAjax | SouthEast | SouthWest | BlueGrassMeadows | Brooklin | DowntownWhitby | LyndeCreek | PortWhitby | PringleCreek | RollingAcres | RuralWhitby | TauntonNorth | WhitbyIndustrial | Williamsburg | Amberlea | BayRidges | BrockIndustrial | BrockRidge | DuffinHeights | Dunbarton | Highbush | Liverpool | Rosebank | RougePark | Rougemount | RuralPickering | TownCentre | VillageEast | WestShore | Woodlands | Beaton | Centennial | CentralOshawa | Columbus | Donevan | Eastdale | Farewell | Kedron | Lakeview | McLaughlin | Northglen | Northwood | ONeill | Pinecrest | Raglan | RuralOshawa | Samac | Stevenson | Taunton | Venier | Windfields | RuralUxbridge | Uxbridge | Bowmanville | Courtice | Newcastle | Orono | RuralClarington | PortPerry | RuralScugog | Blackstock | Beaverton | RuralBrock | Sunderland | Cannington | AileenWillowbrook | AngusGlen | BayviewFairway | BayviewGlen | Berczy | BoxGlove | Bullock | Buttonville | Cachet | Cathedraltown | CedarGrove | Cedarwood | CommerceValley | Cornell | DevilsElbow | GermanMills | Grandview | Greensborough | LangstaffSouth | Legacy | MarkhamVillage | Markville | Middlefield | MillikenMillsEast | MillikenMillsWest | OldMarkhamVillage | Raymerville | RougeFairways | RougeRiverEstates | RoyalOrchard | RuralMarkham | SherwoodAmberglen | Thornhill | Thornlea | Unionville | VictoriaManorJenningsGate | VictoriaSquare | VillageGreenSouthUnionville | VinegarHill | Wismer | RuralWhitchurchStouffville | Armitage | BristolLondon | CentralNewmarket | GlenwayEstates | GorhamCollegeManor | HuronHeightsLeslieValley | NewmarketIndustrialPark | StonehavenWyndham | SummerhillEstates | WoodlandHill | AuroraEstates | AuroraGrove | AuroraHeights | AuroraHighlands | AuroraVillage | BayviewNortheast | BayviewSoutheast | BayviewWellington | HillsOfStAndrew | RuralAurora | BayviewHill | BeaverCreekBusinessPark | Crosby | Devonsleigh | Doncrest | Harding | HeadfordBusinessPark | Jefferson | Langstaff | MillPond | NorthRichvale | OakRidges | OakRidgesLakeWilcox | Observatory | RougeWoods | RuralRichmondHill | SouthRichvalue | Westbrook | Baldwin | Belhaven | HistoricLakeshoreCommunities | KeswickNorth | KeswickSouth | Pefferlaw | SuttonJacksonsPoint | Virginia | EastGwillimburyNorth | HollandLanding | MtAlbert | Queensville | RuralEastGwillimbury | Sharon | KingCity | Nobleton | Pottageville | RuralKing | Schomberg | (BroadviewNorth | CrecentTown | Danforth | DanforthVillageEastYork | EastYorkSouth | Leaside | OConnorParkview | PlayterEstatesDanforth | ThorncliffePark | WoodbineLumsden | CasaLoma | ForestHillNorth | ForestHillSouth | HumewoodCedarville | LawrenceParkNorth | LawrenceParkSouth | MountPleasantEast | MountPleasantWest | OakwoodVaughan | RosedaleMoorePark | Wychwood | YongeEglinton | YongeStClair | BlakeJones | EastEndDanforth | GreenwoodCoxwell | NorthRiverdale | SouthRiverdale | TheBeaches | WoodbineCorridor | CorsoItaliaDavenport | DovercourtWallaceEmersonJunction | DufferinGrove | HighParkNorth | HighParkSwansea | JunctionArea | LibertyVillage | LittleItaly | LittlePortugal | Roncesvalles | RunnymedeBloorWestVillage | SouthParkdale | TrinityBellwoods | WestonPellamPark | BeechboroughGreenbrook | BriarHillBelgravia | CeldoniaFairbank | KeelesdaleEglintonWest | LambtonBabyPoint | MountDennis | RockcliffeSmythe | Weston | Banbury | BathurstManor | BayviewVillage | BayviewWoodsSteeles | BedformParkNortown | BlackCreek | BridlePath | BrookhavenAmesbury | ClantonPark | DonValleyVillage | Downsview | Englemount | FlemingdonPark | GlenfieldJaneHeights | HenryFarm | HillcrestVillage | HumberSummit | HumberleaPelmoParkW4 | HumberleaPelmoParkW5 | Humbermede | LansingWestgate | MapleLeaf | NewtonbrookEast | NewtonbrookWest | ParkwoodsDonalda | PleasantView | Rustic | StAndrew | VictoriaVillage | Westminster | WillowdaleEast | WillowdalteWest | YorkUniversityHeights | Yorkdale | Alderwood | Edenbridge | ElmsOldRexdale | Eringate | EtobicokeWestMall | HumberHeights | Islington | KingsviewVillage | KingswaySouth | LongBranch | MarklandWood | Mimico | MountOlive | NewToronto | PrincessRosethorn | RexdaleKipling | StonegateQueensway | Thistletown | WestHumber | Willowridge | AgincourtNorth | AgincourtSouthMalvernWest | Bendale | BirchcliffeCliffside | CentennialScarborough | Clairlea | Birchmount | DorsetPark | EglintonEast | Guildwood | HighlandCreek | Ionview | KennedyPark | LAmoreaux | Malvern | Milliken | Morningside | Oakridge | RougeE10 | RougeE11 | ScarboroughVillage | Steeles | TamOShanter | WestHill | WexfordMaryvale | Woburn | AlexandraPark | Annex | BayStCorridor | Cabbagetown | Chinatown | ChurchStCorridor | CityPlace | Corktown | DistilleryDistrict | FortYork | GrangePark | KensingtonMarket | KingWest | MossPark | QueenWest | RegentPark | StJamesTown | StLawrence | TheCore | TheWaterfront | YongeAndBloor | Yorkville | AirportRoad | Avondale | BramEast | BramWest | BramaleaNorthIndustrial | BramaleaRoadSouth | BamaleaSouthIndustrial | Brampton407Corridor | BramptonEast | BramptionEastIndustrial | BramptonNorth | BramptonSouth | BramptonWest | BramptonWestIndustrial | CentralPark | ClairvilleConservation | CreditValley | DowntownBrampton | FletchersCreekSouth | FletchersCreekVillage | FletchersMeadow | FletchersWest | GoreIndustrialNorth | GoreIndustrialSouth | GorewayDriveCorridor | HeartLake | HeartLakeEast | HeartLakeWest | Highway427 | Huttonville | Madoc | Northgate | NorthwestBrampton | NorthwestSandalwoodParkway | NorthwoodPark | ParkwayBeltIndustrialArea | AirportCorporate | Applewood | CentralErinMills | ChurchillMeadows | CityCentre | Clarkson | Cooksville | Creditview | Dixie | EastCredit | ErinMills | Erindale | Fairview | Gateway | Hurontario | Lakeview | Lisgar | LornePark | Malton | MavisErindale | Meadowvale | MeadowvalueBusinessPark | MeadowvaleVillage | Mineola | MississaugaValleys | Northeast | PortCredit | Rathwood | Sheridan | SheridanPark | Southdown | Streetsville | WesternBusinessPark | Palgrave | BoltonEast | BoltonWest | BoltonNorth | RuralCaledon | BronteEast | BronteWest | Clearview | CollegePark | Eastlake | GlenAbbey | IroquoisRidgeNorth | IroquoisRidgeSouth | OldOakville | PalermoWest | RiverOaks | RuralOakville | UptownCore | WestOakTrails | WinstonPark | BeverleyGlen | Brownridge | Concord | CrestwoodSpingfarmYorkhill | EastWoodbridge | ElderMills | GlenShields | IslingtonWoods | Kleinburg | LakeviewEstates | Maple | Patterson | PineValleyBusinessPark | RuralVaughan | SonomaHeights | SteelesWestIndustrial | Uplands | VaughanCorporateCentre | VaughanGrove | VolloreVillage | WestWoodbridge | WestWoodbridgeIndustrialArea | Alton | Appleby | Bayview | Brant | BrantHills | BrontCreek | Freeman | Grindstone | Headon | IndustrialBurlington | LaSalle | Mountainside | Orchard | Palmer | Rose | Roseland | RuralBurlington | Shoeacres | Tansley | Tyandaga | Uptown | Acton | Georgetown | GlenWilliams | Limehouse | RuralHaltonHills | Stewarttown | BusinessPark401 | Beaty | Bowes | BronteMeadows | Brookville | Campbellville | Clarke | Coates | Cobban | Dempsey | DerryGreenBusinessPark | DorsetPark | Esquesing | Ford | Harrison | MiltonHeights | Moffat | MountainView | Nassagaweya | Nelson | OldMilton | Scott | Timberlea | Trafalgar | Walker | Willmont | CentralAjax | CentralEast | CentralWest | NortheastAjax | NorthwestAjax | SouthEast | SouthWest | BlueGrassMeadows | Brooklin | DowntownWhitby | LyndeCreek | PortWhitby | PringleCreek | RollingAcres | RuralWhitby | TauntonNorth | WhitbyIndustrial | Williamsburg | Amberlea | BayRidges | BrockIndustrial | BrockRidge | DuffinHeights | Dunbarton | Highbush | Liverpool | Rosebank | RougePark | Rougemount | RuralPickering | TownCentre | VillageEast | WestShore | Woodlands | Beaton | Centennial | CentralOshawa | Columbus | Donevan | Eastdale | Farewell | Kedron | Lakeview | McLaughlin | Northglen | Northwood | ONeill | Pinecrest | Raglan | RuralOshawa | Samac | Stevenson | Taunton | Venier | Windfields | RuralUxbridge | Uxbridge | Bowmanville | Courtice | Newcastle | Orono | RuralClarington | PortPerry | RuralScugog | Blackstock | Beaverton | RuralBrock | Sunderland | Cannington | AileenWillowbrook | AngusGlen | BayviewFairway | BayviewGlen | Berczy | BoxGlove | Bullock | Buttonville | Cachet | Cathedraltown | CedarGrove | Cedarwood | CommerceValley | Cornell | DevilsElbow | GermanMills | Grandview | Greensborough | LangstaffSouth | Legacy | MarkhamVillage | Markville | Middlefield | MillikenMillsEast | MillikenMillsWest | OldMarkhamVillage | Raymerville | RougeFairways | RougeRiverEstates | RoyalOrchard | RuralMarkham | SherwoodAmberglen | Thornhill | Thornlea | Unionville | VictoriaManorJenningsGate | VictoriaSquare | VillageGreenSouthUnionville | VinegarHill | Wismer | RuralWhitchurchStouffville | Armitage | BristolLondon | CentralNewmarket | GlenwayEstates | GorhamCollegeManor | HuronHeightsLeslieValley | NewmarketIndustrialPark | StonehavenWyndham | SummerhillEstates | WoodlandHill | AuroraEstates | AuroraGrove | AuroraHeights | AuroraHighlands | AuroraVillage | BayviewNortheast | BayviewSoutheast | BayviewWellington | HillsOfStAndrew | RuralAurora | BayviewHill | BeaverCreekBusinessPark | Crosby | Devonsleigh | Doncrest | Harding | HeadfordBusinessPark | Jefferson | Langstaff | MillPond | NorthRichvale | OakRidges | OakRidgesLakeWilcox | Observatory | RougeWoods | RuralRichmondHill | SouthRichvalue | Westbrook | Baldwin | Belhaven | HistoricLakeshoreCommunities | KeswickNorth | KeswickSouth | Pefferlaw | SuttonJacksonsPoint | Virginia | EastGwillimburyNorth | HollandLanding | MtAlbert | Queensville | RuralEastGwillimbury | Sharon | KingCity | Nobleton | Pottageville | RuralKing | Schomberg)[]; offer: OfferType; requestedPrecision: number; sublocality: undefined | Downtown | Scarborough | Etobicoke | NorthYork | YorkCrosstown | WestEnd | EastEnd | Midtown | EastYork | SublocalityToronto[] }): Promise<ListingsResponse>
Parameters
__namedParameters: { cluster_groupby: undefined | Neighbourhood | Sublocality | LocalityParent; neighbourhood: undefined | BroadviewNorth | CrecentTown | Danforth | DanforthVillageEastYork | EastYorkSouth | Leaside | OConnorParkview | PlayterEstatesDanforth | ThorncliffePark | WoodbineLumsden | CasaLoma | ForestHillNorth | ForestHillSouth | HumewoodCedarville | LawrenceParkNorth | LawrenceParkSouth | MountPleasantEast | MountPleasantWest | OakwoodVaughan | RosedaleMoorePark | Wychwood | YongeEglinton | YongeStClair | BlakeJones | EastEndDanforth | GreenwoodCoxwell | NorthRiverdale | SouthRiverdale | TheBeaches | WoodbineCorridor | CorsoItaliaDavenport | DovercourtWallaceEmersonJunction | DufferinGrove | HighParkNorth | HighParkSwansea | JunctionArea | LibertyVillage | LittleItaly | LittlePortugal | Roncesvalles | RunnymedeBloorWestVillage | SouthParkdale | TrinityBellwoods | WestonPellamPark | BeechboroughGreenbrook | BriarHillBelgravia | CeldoniaFairbank | KeelesdaleEglintonWest | LambtonBabyPoint | MountDennis | RockcliffeSmythe | Weston | Banbury | BathurstManor | BayviewVillage | BayviewWoodsSteeles | BedformParkNortown | BlackCreek | BridlePath | BrookhavenAmesbury | ClantonPark | DonValleyVillage | Downsview | Englemount | FlemingdonPark | GlenfieldJaneHeights | HenryFarm | HillcrestVillage | HumberSummit | HumberleaPelmoParkW4 | HumberleaPelmoParkW5 | Humbermede | LansingWestgate | MapleLeaf | NewtonbrookEast | NewtonbrookWest | ParkwoodsDonalda | PleasantView | Rustic | StAndrew | VictoriaVillage | Westminster | WillowdaleEast | WillowdalteWest | YorkUniversityHeights | Yorkdale | Alderwood | Edenbridge | ElmsOldRexdale | Eringate | EtobicokeWestMall | HumberHeights | Islington | KingsviewVillage | KingswaySouth | LongBranch | MarklandWood | Mimico | MountOlive | NewToronto | PrincessRosethorn | RexdaleKipling | StonegateQueensway | Thistletown | WestHumber | Willowridge | AgincourtNorth | AgincourtSouthMalvernWest | Bendale | BirchcliffeCliffside | CentennialScarborough | Clairlea | Birchmount | DorsetPark | EglintonEast | Guildwood | HighlandCreek | Ionview | KennedyPark | LAmoreaux | Malvern | Milliken | Morningside | Oakridge | RougeE10 | RougeE11 | ScarboroughVillage | Steeles | TamOShanter | WestHill | WexfordMaryvale | Woburn | AlexandraPark | Annex | BayStCorridor | Cabbagetown | Chinatown | ChurchStCorridor | CityPlace | Corktown | DistilleryDistrict | FortYork | GrangePark | KensingtonMarket | KingWest | MossPark | QueenWest | RegentPark | StJamesTown | StLawrence | TheCore | TheWaterfront | YongeAndBloor | Yorkville | AirportRoad | Avondale | BramEast | BramWest | BramaleaNorthIndustrial | BramaleaRoadSouth | BamaleaSouthIndustrial | Brampton407Corridor | BramptonEast | BramptionEastIndustrial | BramptonNorth | BramptonSouth | BramptonWest | BramptonWestIndustrial | CentralPark | ClairvilleConservation | CreditValley | DowntownBrampton | FletchersCreekSouth | FletchersCreekVillage | FletchersMeadow | FletchersWest | GoreIndustrialNorth | GoreIndustrialSouth | GorewayDriveCorridor | HeartLake | HeartLakeEast | HeartLakeWest | Highway427 | Huttonville | Madoc | Northgate | NorthwestBrampton | NorthwestSandalwoodParkway | NorthwoodPark | ParkwayBeltIndustrialArea | AirportCorporate | Applewood | CentralErinMills | ChurchillMeadows | CityCentre | Clarkson | Cooksville | Creditview | Dixie | EastCredit | ErinMills | Erindale | Fairview | Gateway | Hurontario | Lakeview | Lisgar | LornePark | Malton | MavisErindale | Meadowvale | MeadowvalueBusinessPark | MeadowvaleVillage | Mineola | MississaugaValleys | Northeast | PortCredit | Rathwood | Sheridan | SheridanPark | Southdown | Streetsville | WesternBusinessPark | Palgrave | BoltonEast | BoltonWest | BoltonNorth | RuralCaledon | BronteEast | BronteWest | Clearview | CollegePark | Eastlake | GlenAbbey | IroquoisRidgeNorth | IroquoisRidgeSouth | OldOakville | PalermoWest | RiverOaks | RuralOakville | UptownCore | WestOakTrails | WinstonPark | BeverleyGlen | Brownridge | Concord | CrestwoodSpingfarmYorkhill | EastWoodbridge | ElderMills | GlenShields | IslingtonWoods | Kleinburg | LakeviewEstates | Maple | Patterson | PineValleyBusinessPark | RuralVaughan | SonomaHeights | SteelesWestIndustrial | Uplands | VaughanCorporateCentre | VaughanGrove | VolloreVillage | WestWoodbridge | WestWoodbridgeIndustrialArea | Alton | Appleby | Bayview | Brant | BrantHills | BrontCreek | Freeman | Grindstone | Headon | IndustrialBurlington | LaSalle | Mountainside | Orchard | Palmer | Rose | Roseland | RuralBurlington | Shoeacres | Tansley | Tyandaga | Uptown | Acton | Georgetown | GlenWilliams | Limehouse | RuralHaltonHills | Stewarttown | BusinessPark401 | Beaty | Bowes | BronteMeadows | Brookville | Campbellville | Clarke | Coates | Cobban | Dempsey | DerryGreenBusinessPark | DorsetPark | Esquesing | Ford | Harrison | MiltonHeights | Moffat | MountainView | Nassagaweya | Nelson | OldMilton | Scott | Timberlea | Trafalgar | Walker | Willmont | CentralAjax | CentralEast | CentralWest | NortheastAjax | NorthwestAjax | SouthEast | SouthWest | BlueGrassMeadows | Brooklin | DowntownWhitby | LyndeCreek | PortWhitby | PringleCreek | RollingAcres | RuralWhitby | TauntonNorth | WhitbyIndustrial | Williamsburg | Amberlea | BayRidges | BrockIndustrial | BrockRidge | DuffinHeights | Dunbarton | Highbush | Liverpool | Rosebank | RougePark | Rougemount | RuralPickering | TownCentre | VillageEast | WestShore | Woodlands | Beaton | Centennial | CentralOshawa | Columbus | Donevan | Eastdale | Farewell | Kedron | Lakeview | McLaughlin | Northglen | Northwood | ONeill | Pinecrest | Raglan | RuralOshawa | Samac | Stevenson | Taunton | Venier | Windfields | RuralUxbridge | Uxbridge | Bowmanville | Courtice | Newcastle | Orono | RuralClarington | PortPerry | RuralScugog | Blackstock | Beaverton | RuralBrock | Sunderland | Cannington | AileenWillowbrook | AngusGlen | BayviewFairway | BayviewGlen | Berczy | BoxGlove | Bullock | Buttonville | Cachet | Cathedraltown | CedarGrove | Cedarwood | CommerceValley | Cornell | DevilsElbow | GermanMills | Grandview | Greensborough | LangstaffSouth | Legacy | MarkhamVillage | Markville | Middlefield | MillikenMillsEast | MillikenMillsWest | OldMarkhamVillage | Raymerville | RougeFairways | RougeRiverEstates | RoyalOrchard | RuralMarkham | SherwoodAmberglen | Thornhill | Thornlea | Unionville | VictoriaManorJenningsGate | VictoriaSquare | VillageGreenSouthUnionville | VinegarHill | Wismer | RuralWhitchurchStouffville | Armitage | BristolLondon | CentralNewmarket | GlenwayEstates | GorhamCollegeManor | HuronHeightsLeslieValley | NewmarketIndustrialPark | StonehavenWyndham | SummerhillEstates | WoodlandHill | AuroraEstates | AuroraGrove | AuroraHeights | AuroraHighlands | AuroraVillage | BayviewNortheast | BayviewSoutheast | BayviewWellington | HillsOfStAndrew | RuralAurora | BayviewHill | BeaverCreekBusinessPark | Crosby | Devonsleigh | Doncrest | Harding | HeadfordBusinessPark | Jefferson | Langstaff | MillPond | NorthRichvale | OakRidges | OakRidgesLakeWilcox | Observatory | RougeWoods | RuralRichmondHill | SouthRichvalue | Westbrook | Baldwin | Belhaven | HistoricLakeshoreCommunities | KeswickNorth | KeswickSouth | Pefferlaw | SuttonJacksonsPoint | Virginia | EastGwillimburyNorth | HollandLanding | MtAlbert | Queensville | RuralEastGwillimbury | Sharon | KingCity | Nobleton | Pottageville | RuralKing | Schomberg | (BroadviewNorth | CrecentTown | Danforth | DanforthVillageEastYork | EastYorkSouth | Leaside | OConnorParkview | PlayterEstatesDanforth | ThorncliffePark | WoodbineLumsden | CasaLoma | ForestHillNorth | ForestHillSouth | HumewoodCedarville | LawrenceParkNorth | LawrenceParkSouth | MountPleasantEast | MountPleasantWest | OakwoodVaughan | RosedaleMoorePark | Wychwood | YongeEglinton | YongeStClair | BlakeJones | EastEndDanforth | GreenwoodCoxwell | NorthRiverdale | SouthRiverdale | TheBeaches | WoodbineCorridor | CorsoItaliaDavenport | DovercourtWallaceEmersonJunction | DufferinGrove | HighParkNorth | HighParkSwansea | JunctionArea | LibertyVillage | LittleItaly | LittlePortugal | Roncesvalles | RunnymedeBloorWestVillage | SouthParkdale | TrinityBellwoods | WestonPellamPark | BeechboroughGreenbrook | BriarHillBelgravia | CeldoniaFairbank | KeelesdaleEglintonWest | LambtonBabyPoint | MountDennis | RockcliffeSmythe | Weston | Banbury | BathurstManor | BayviewVillage | BayviewWoodsSteeles | BedformParkNortown | BlackCreek | BridlePath | BrookhavenAmesbury | ClantonPark | DonValleyVillage | Downsview | Englemount | FlemingdonPark | GlenfieldJaneHeights | HenryFarm | HillcrestVillage | HumberSummit | HumberleaPelmoParkW4 | HumberleaPelmoParkW5 | Humbermede | LansingWestgate | MapleLeaf | NewtonbrookEast | NewtonbrookWest | ParkwoodsDonalda | PleasantView | Rustic | StAndrew | VictoriaVillage | Westminster | WillowdaleEast | WillowdalteWest | YorkUniversityHeights | Yorkdale | Alderwood | Edenbridge | ElmsOldRexdale | Eringate | EtobicokeWestMall | HumberHeights | Islington | KingsviewVillage | KingswaySouth | LongBranch | MarklandWood | Mimico | MountOlive | NewToronto | PrincessRosethorn | RexdaleKipling | StonegateQueensway | Thistletown | WestHumber | Willowridge | AgincourtNorth | AgincourtSouthMalvernWest | Bendale | BirchcliffeCliffside | CentennialScarborough | Clairlea | Birchmount | DorsetPark | EglintonEast | Guildwood | HighlandCreek | Ionview | KennedyPark | LAmoreaux | Malvern | Milliken | Morningside | Oakridge | RougeE10 | RougeE11 | ScarboroughVillage | Steeles | TamOShanter | WestHill | WexfordMaryvale | Woburn | AlexandraPark | Annex | BayStCorridor | Cabbagetown | Chinatown | ChurchStCorridor | CityPlace | Corktown | DistilleryDistrict | FortYork | GrangePark | KensingtonMarket | KingWest | MossPark | QueenWest | RegentPark | StJamesTown | StLawrence | TheCore | TheWaterfront | YongeAndBloor | Yorkville | AirportRoad | Avondale | BramEast | BramWest | BramaleaNorthIndustrial | BramaleaRoadSouth | BamaleaSouthIndustrial | Brampton407Corridor | BramptonEast | BramptionEastIndustrial | BramptonNorth | BramptonSouth | BramptonWest | BramptonWestIndustrial | CentralPark | ClairvilleConservation | CreditValley | DowntownBrampton | FletchersCreekSouth | FletchersCreekVillage | FletchersMeadow | FletchersWest | GoreIndustrialNorth | GoreIndustrialSouth | GorewayDriveCorridor | HeartLake | HeartLakeEast | HeartLakeWest | Highway427 | Huttonville | Madoc | Northgate | NorthwestBrampton | NorthwestSandalwoodParkway | NorthwoodPark | ParkwayBeltIndustrialArea | AirportCorporate | Applewood | CentralErinMills | ChurchillMeadows | CityCentre | Clarkson | Cooksville | Creditview | Dixie | EastCredit | ErinMills | Erindale | Fairview | Gateway | Hurontario | Lakeview | Lisgar | LornePark | Malton | MavisErindale | Meadowvale | MeadowvalueBusinessPark | MeadowvaleVillage | Mineola | MississaugaValleys | Northeast | PortCredit | Rathwood | Sheridan | SheridanPark | Southdown | Streetsville | WesternBusinessPark | Palgrave | BoltonEast | BoltonWest | BoltonNorth | RuralCaledon | BronteEast | BronteWest | Clearview | CollegePark | Eastlake | GlenAbbey | IroquoisRidgeNorth | IroquoisRidgeSouth | OldOakville | PalermoWest | RiverOaks | RuralOakville | UptownCore | WestOakTrails | WinstonPark | BeverleyGlen | Brownridge | Concord | CrestwoodSpingfarmYorkhill | EastWoodbridge | ElderMills | GlenShields | IslingtonWoods | Kleinburg | LakeviewEstates | Maple | Patterson | PineValleyBusinessPark | RuralVaughan | SonomaHeights | SteelesWestIndustrial | Uplands | VaughanCorporateCentre | VaughanGrove | VolloreVillage | WestWoodbridge | WestWoodbridgeIndustrialArea | Alton | Appleby | Bayview | Brant | BrantHills | BrontCreek | Freeman | Grindstone | Headon | IndustrialBurlington | LaSalle | Mountainside | Orchard | Palmer | Rose | Roseland | RuralBurlington | Shoeacres | Tansley | Tyandaga | Uptown | Acton | Georgetown | GlenWilliams | Limehouse | RuralHaltonHills | Stewarttown | BusinessPark401 | Beaty | Bowes | BronteMeadows | Brookville | Campbellville | Clarke | Coates | Cobban | Dempsey | DerryGreenBusinessPark | DorsetPark | Esquesing | Ford | Harrison | MiltonHeights | Moffat | MountainView | Nassagaweya | Nelson | OldMilton | Scott | Timberlea | Trafalgar | Walker | Willmont | CentralAjax | CentralEast | CentralWest | NortheastAjax | NorthwestAjax | SouthEast | SouthWest | BlueGrassMeadows | Brooklin | DowntownWhitby | LyndeCreek | PortWhitby | PringleCreek | RollingAcres | RuralWhitby | TauntonNorth | WhitbyIndustrial | Williamsburg | Amberlea | BayRidges | BrockIndustrial | BrockRidge | DuffinHeights | Dunbarton | Highbush | Liverpool | Rosebank | RougePark | Rougemount | RuralPickering | TownCentre | VillageEast | WestShore | Woodlands | Beaton | Centennial | CentralOshawa | Columbus | Donevan | Eastdale | Farewell | Kedron | Lakeview | McLaughlin | Northglen | Northwood | ONeill | Pinecrest | Raglan | RuralOshawa | Samac | Stevenson | Taunton | Venier | Windfields | RuralUxbridge | Uxbridge | Bowmanville | Courtice | Newcastle | Orono | RuralClarington | PortPerry | RuralScugog | Blackstock | Beaverton | RuralBrock | Sunderland | Cannington | AileenWillowbrook | AngusGlen | BayviewFairway | BayviewGlen | Berczy | BoxGlove | Bullock | Buttonville | Cachet | Cathedraltown | CedarGrove | Cedarwood | CommerceValley | Cornell | DevilsElbow | GermanMills | Grandview | Greensborough | LangstaffSouth | Legacy | MarkhamVillage | Markville | Middlefield | MillikenMillsEast | MillikenMillsWest | OldMarkhamVillage | Raymerville | RougeFairways | RougeRiverEstates | RoyalOrchard | RuralMarkham | SherwoodAmberglen | Thornhill | Thornlea | Unionville | VictoriaManorJenningsGate | VictoriaSquare | VillageGreenSouthUnionville | VinegarHill | Wismer | RuralWhitchurchStouffville | Armitage | BristolLondon | CentralNewmarket | GlenwayEstates | GorhamCollegeManor | HuronHeightsLeslieValley | NewmarketIndustrialPark | StonehavenWyndham | SummerhillEstates | WoodlandHill | AuroraEstates | AuroraGrove | AuroraHeights | AuroraHighlands | AuroraVillage | BayviewNortheast | BayviewSoutheast | BayviewWellington | HillsOfStAndrew | RuralAurora | BayviewHill | BeaverCreekBusinessPark | Crosby | Devonsleigh | Doncrest | Harding | HeadfordBusinessPark | Jefferson | Langstaff | MillPond | NorthRichvale | OakRidges | OakRidgesLakeWilcox | Observatory | RougeWoods | RuralRichmondHill | SouthRichvalue | Westbrook | Baldwin | Belhaven | HistoricLakeshoreCommunities | KeswickNorth | KeswickSouth | Pefferlaw | SuttonJacksonsPoint | Virginia | EastGwillimburyNorth | HollandLanding | MtAlbert | Queensville | RuralEastGwillimbury | Sharon | KingCity | Nobleton | Pottageville | RuralKing | Schomberg)[]; offer: OfferType; requestedPrecision: number; sublocality: undefined | Downtown | Scarborough | Etobicoke | NorthYork | YorkCrosstown | WestEnd | EastEnd | Midtown | EastYork | SublocalityToronto[] }
cluster_groupby: undefined | Neighbourhood | Sublocality | LocalityParent
neighbourhood: undefined | BroadviewNorth | CrecentTown | Danforth | DanforthVillageEastYork | EastYorkSouth | Leaside | OConnorParkview | PlayterEstatesDanforth | ThorncliffePark | WoodbineLumsden | CasaLoma | ForestHillNorth | ForestHillSouth | HumewoodCedarville | LawrenceParkNorth | LawrenceParkSouth | MountPleasantEast | MountPleasantWest | OakwoodVaughan | RosedaleMoorePark | Wychwood | YongeEglinton | YongeStClair | BlakeJones | EastEndDanforth | GreenwoodCoxwell | NorthRiverdale | SouthRiverdale | TheBeaches | WoodbineCorridor | CorsoItaliaDavenport | DovercourtWallaceEmersonJunction | DufferinGrove | HighParkNorth | HighParkSwansea | JunctionArea | LibertyVillage | LittleItaly | LittlePortugal | Roncesvalles | RunnymedeBloorWestVillage | SouthParkdale | TrinityBellwoods | WestonPellamPark | BeechboroughGreenbrook | BriarHillBelgravia | CeldoniaFairbank | KeelesdaleEglintonWest | LambtonBabyPoint | MountDennis | RockcliffeSmythe | Weston | Banbury | BathurstManor | BayviewVillage | BayviewWoodsSteeles | BedformParkNortown | BlackCreek | BridlePath | BrookhavenAmesbury | ClantonPark | DonValleyVillage | Downsview | Englemount | FlemingdonPark | GlenfieldJaneHeights | HenryFarm | HillcrestVillage | HumberSummit | HumberleaPelmoParkW4 | HumberleaPelmoParkW5 | Humbermede | LansingWestgate | MapleLeaf | NewtonbrookEast | NewtonbrookWest | ParkwoodsDonalda | PleasantView | Rustic | StAndrew | VictoriaVillage | Westminster | WillowdaleEast | WillowdalteWest | YorkUniversityHeights | Yorkdale | Alderwood | Edenbridge | ElmsOldRexdale | Eringate | EtobicokeWestMall | HumberHeights | Islington | KingsviewVillage | KingswaySouth | LongBranch | MarklandWood | Mimico | MountOlive | NewToronto | PrincessRosethorn | RexdaleKipling | StonegateQueensway | Thistletown | WestHumber | Willowridge | AgincourtNorth | AgincourtSouthMalvernWest | Bendale | BirchcliffeCliffside | CentennialScarborough | Clairlea | Birchmount | DorsetPark | EglintonEast | Guildwood | HighlandCreek | Ionview | KennedyPark | LAmoreaux | Malvern | Milliken | Morningside | Oakridge | RougeE10 | RougeE11 | ScarboroughVillage | Steeles | TamOShanter | WestHill | WexfordMaryvale | Woburn | AlexandraPark | Annex | BayStCorridor | Cabbagetown | Chinatown | ChurchStCorridor | CityPlace | Corktown | DistilleryDistrict | FortYork | GrangePark | KensingtonMarket | KingWest | MossPark | QueenWest | RegentPark | StJamesTown | StLawrence | TheCore | TheWaterfront | YongeAndBloor | Yorkville | AirportRoad | Avondale | BramEast | BramWest | BramaleaNorthIndustrial | BramaleaRoadSouth | BamaleaSouthIndustrial | Brampton407Corridor | BramptonEast | BramptionEastIndustrial | BramptonNorth | BramptonSouth | BramptonWest | BramptonWestIndustrial | CentralPark | ClairvilleConservation | CreditValley | DowntownBrampton | FletchersCreekSouth | FletchersCreekVillage | FletchersMeadow | FletchersWest | GoreIndustrialNorth | GoreIndustrialSouth | GorewayDriveCorridor | HeartLake | HeartLakeEast | HeartLakeWest | Highway427 | Huttonville | Madoc | Northgate | NorthwestBrampton | NorthwestSandalwoodParkway | NorthwoodPark | ParkwayBeltIndustrialArea | AirportCorporate | Applewood | CentralErinMills | ChurchillMeadows | CityCentre | Clarkson | Cooksville | Creditview | Dixie | EastCredit | ErinMills | Erindale | Fairview | Gateway | Hurontario | Lakeview | Lisgar | LornePark | Malton | MavisErindale | Meadowvale | MeadowvalueBusinessPark | MeadowvaleVillage | Mineola | MississaugaValleys | Northeast | PortCredit | Rathwood | Sheridan | SheridanPark | Southdown | Streetsville | WesternBusinessPark | Palgrave | BoltonEast | BoltonWest | BoltonNorth | RuralCaledon | BronteEast | BronteWest | Clearview | CollegePark | Eastlake | GlenAbbey | IroquoisRidgeNorth | IroquoisRidgeSouth | OldOakville | PalermoWest | RiverOaks | RuralOakville | UptownCore | WestOakTrails | WinstonPark | BeverleyGlen | Brownridge | Concord | CrestwoodSpingfarmYorkhill | EastWoodbridge | ElderMills | GlenShields | IslingtonWoods | Kleinburg | LakeviewEstates | Maple | Patterson | PineValleyBusinessPark | RuralVaughan | SonomaHeights | SteelesWestIndustrial | Uplands | VaughanCorporateCentre | VaughanGrove | VolloreVillage | WestWoodbridge | WestWoodbridgeIndustrialArea | Alton | Appleby | Bayview | Brant | BrantHills | BrontCreek | Freeman | Grindstone | Headon | IndustrialBurlington | LaSalle | Mountainside | Orchard | Palmer | Rose | Roseland | RuralBurlington | Shoeacres | Tansley | Tyandaga | Uptown | Acton | Georgetown | GlenWilliams | Limehouse | RuralHaltonHills | Stewarttown | BusinessPark401 | Beaty | Bowes | BronteMeadows | Brookville | Campbellville | Clarke | Coates | Cobban | Dempsey | DerryGreenBusinessPark | DorsetPark | Esquesing | Ford | Harrison | MiltonHeights | Moffat | MountainView | Nassagaweya | Nelson | OldMilton | Scott | Timberlea | Trafalgar | Walker | Willmont | CentralAjax | CentralEast | CentralWest | NortheastAjax | NorthwestAjax | SouthEast | SouthWest | BlueGrassMeadows | Brooklin | DowntownWhitby | LyndeCreek | PortWhitby | PringleCreek | RollingAcres | RuralWhitby | TauntonNorth | WhitbyIndustrial | Williamsburg | Amberlea | BayRidges | BrockIndustrial | BrockRidge | DuffinHeights | Dunbarton | Highbush | Liverpool | Rosebank | RougePark | Rougemount | RuralPickering | TownCentre | VillageEast | WestShore | Woodlands | Beaton | Centennial | CentralOshawa | Columbus | Donevan | Eastdale | Farewell | Kedron | Lakeview | McLaughlin | Northglen | Northwood | ONeill | Pinecrest | Raglan | RuralOshawa | Samac | Stevenson | Taunton | Venier | Windfields | RuralUxbridge | Uxbridge | Bowmanville | Courtice | Newcastle | Orono | RuralClarington | PortPerry | RuralScugog | Blackstock | Beaverton | RuralBrock | Sunderland | Cannington | AileenWillowbrook | AngusGlen | BayviewFairway | BayviewGlen | Berczy | BoxGlove | Bullock | Buttonville | Cachet | Cathedraltown | CedarGrove | Cedarwood | CommerceValley | Cornell | DevilsElbow | GermanMills | Grandview | Greensborough | LangstaffSouth | Legacy | MarkhamVillage | Markville | Middlefield | MillikenMillsEast | MillikenMillsWest | OldMarkhamVillage | Raymerville | RougeFairways | RougeRiverEstates | RoyalOrchard | RuralMarkham | SherwoodAmberglen | Thornhill | Thornlea | Unionville | VictoriaManorJenningsGate | VictoriaSquare | VillageGreenSouthUnionville | VinegarHill | Wismer | RuralWhitchurchStouffville | Armitage | BristolLondon | CentralNewmarket | GlenwayEstates | GorhamCollegeManor | HuronHeightsLeslieValley | NewmarketIndustrialPark | StonehavenWyndham | SummerhillEstates | WoodlandHill | AuroraEstates | AuroraGrove | AuroraHeights | AuroraHighlands | AuroraVillage | BayviewNortheast | BayviewSoutheast | BayviewWellington | HillsOfStAndrew | RuralAurora | BayviewHill | BeaverCreekBusinessPark | Crosby | Devonsleigh | Doncrest | Harding | HeadfordBusinessPark | Jefferson | Langstaff | MillPond | NorthRichvale | OakRidges | OakRidgesLakeWilcox | Observatory | RougeWoods | RuralRichmondHill | SouthRichvalue | Westbrook | Baldwin | Belhaven | HistoricLakeshoreCommunities | KeswickNorth | KeswickSouth | Pefferlaw | SuttonJacksonsPoint | Virginia | EastGwillimburyNorth | HollandLanding | MtAlbert | Queensville | RuralEastGwillimbury | Sharon | KingCity | Nobleton | Pottageville | RuralKing | Schomberg | (BroadviewNorth | CrecentTown | Danforth | DanforthVillageEastYork | EastYorkSouth | Leaside | OConnorParkview | PlayterEstatesDanforth | ThorncliffePark | WoodbineLumsden | CasaLoma | ForestHillNorth | ForestHillSouth | HumewoodCedarville | LawrenceParkNorth | LawrenceParkSouth | MountPleasantEast | MountPleasantWest | OakwoodVaughan | RosedaleMoorePark | Wychwood | YongeEglinton | YongeStClair | BlakeJones | EastEndDanforth | GreenwoodCoxwell | NorthRiverdale | SouthRiverdale | TheBeaches | WoodbineCorridor | CorsoItaliaDavenport | DovercourtWallaceEmersonJunction | DufferinGrove | HighParkNorth | HighParkSwansea | JunctionArea | LibertyVillage | LittleItaly | LittlePortugal | Roncesvalles | RunnymedeBloorWestVillage | SouthParkdale | TrinityBellwoods | WestonPellamPark | BeechboroughGreenbrook | BriarHillBelgravia | CeldoniaFairbank | KeelesdaleEglintonWest | LambtonBabyPoint | MountDennis | RockcliffeSmythe | Weston | Banbury | BathurstManor | BayviewVillage | BayviewWoodsSteeles | BedformParkNortown | BlackCreek | BridlePath | BrookhavenAmesbury | ClantonPark | DonValleyVillage | Downsview | Englemount | FlemingdonPark | GlenfieldJaneHeights | HenryFarm | HillcrestVillage | HumberSummit | HumberleaPelmoParkW4 | HumberleaPelmoParkW5 | Humbermede | LansingWestgate | MapleLeaf | NewtonbrookEast | NewtonbrookWest | ParkwoodsDonalda | PleasantView | Rustic | StAndrew | VictoriaVillage | Westminster | WillowdaleEast | WillowdalteWest | YorkUniversityHeights | Yorkdale | Alderwood | Edenbridge | ElmsOldRexdale | Eringate | EtobicokeWestMall | HumberHeights | Islington | KingsviewVillage | KingswaySouth | LongBranch | MarklandWood | Mimico | MountOlive | NewToronto | PrincessRosethorn | RexdaleKipling | StonegateQueensway | Thistletown | WestHumber | Willowridge | AgincourtNorth | AgincourtSouthMalvernWest | Bendale | BirchcliffeCliffside | CentennialScarborough | Clairlea | Birchmount | DorsetPark | EglintonEast | Guildwood | HighlandCreek | Ionview | KennedyPark | LAmoreaux | Malvern | Milliken | Morningside | Oakridge | RougeE10 | RougeE11 | ScarboroughVillage | Steeles | TamOShanter | WestHill | WexfordMaryvale | Woburn | AlexandraPark | Annex | BayStCorridor | Cabbagetown | Chinatown | ChurchStCorridor | CityPlace | Corktown | DistilleryDistrict | FortYork | GrangePark | KensingtonMarket | KingWest | MossPark | QueenWest | RegentPark | StJamesTown | StLawrence | TheCore | TheWaterfront | YongeAndBloor | Yorkville | AirportRoad | Avondale | BramEast | BramWest | BramaleaNorthIndustrial | BramaleaRoadSouth | BamaleaSouthIndustrial | Brampton407Corridor | BramptonEast | BramptionEastIndustrial | BramptonNorth | BramptonSouth | BramptonWest | BramptonWestIndustrial | CentralPark | ClairvilleConservation | CreditValley | DowntownBrampton | FletchersCreekSouth | FletchersCreekVillage | FletchersMeadow | FletchersWest | GoreIndustrialNorth | GoreIndustrialSouth | GorewayDriveCorridor | HeartLake | HeartLakeEast | HeartLakeWest | Highway427 | Huttonville | Madoc | Northgate | NorthwestBrampton | NorthwestSandalwoodParkway | NorthwoodPark | ParkwayBeltIndustrialArea | AirportCorporate | Applewood | CentralErinMills | ChurchillMeadows | CityCentre | Clarkson | Cooksville | Creditview | Dixie | EastCredit | ErinMills | Erindale | Fairview | Gateway | Hurontario | Lakeview | Lisgar | LornePark | Malton | MavisErindale | Meadowvale | MeadowvalueBusinessPark | MeadowvaleVillage | Mineola | MississaugaValleys | Northeast | PortCredit | Rathwood | Sheridan | SheridanPark | Southdown | Streetsville | WesternBusinessPark | Palgrave | BoltonEast | BoltonWest | BoltonNorth | RuralCaledon | BronteEast | BronteWest | Clearview | CollegePark | Eastlake | GlenAbbey | IroquoisRidgeNorth | IroquoisRidgeSouth | OldOakville | PalermoWest | RiverOaks | RuralOakville | UptownCore | WestOakTrails | WinstonPark | BeverleyGlen | Brownridge | Concord | CrestwoodSpingfarmYorkhill | EastWoodbridge | ElderMills | GlenShields | IslingtonWoods | Kleinburg | LakeviewEstates | Maple | Patterson | PineValleyBusinessPark | RuralVaughan | SonomaHeights | SteelesWestIndustrial | Uplands | VaughanCorporateCentre | VaughanGrove | VolloreVillage | WestWoodbridge | WestWoodbridgeIndustrialArea | Alton | Appleby | Bayview | Brant | BrantHills | BrontCreek | Freeman | Grindstone | Headon | IndustrialBurlington | LaSalle | Mountainside | Orchard | Palmer | Rose | Roseland | RuralBurlington | Shoeacres | Tansley | Tyandaga | Uptown | Acton | Georgetown | GlenWilliams | Limehouse | RuralHaltonHills | Stewarttown | BusinessPark401 | Beaty | Bowes | BronteMeadows | Brookville | Campbellville | Clarke | Coates | Cobban | Dempsey | DerryGreenBusinessPark | DorsetPark | Esquesing | Ford | Harrison | MiltonHeights | Moffat | MountainView | Nassagaweya | Nelson | OldMilton | Scott | Timberlea | Trafalgar | Walker | Willmont | CentralAjax | CentralEast | CentralWest | NortheastAjax | NorthwestAjax | SouthEast | SouthWest | BlueGrassMeadows | Brooklin | DowntownWhitby | LyndeCreek | PortWhitby | PringleCreek | RollingAcres | RuralWhitby | TauntonNorth | WhitbyIndustrial | Williamsburg | Amberlea | BayRidges | BrockIndustrial | BrockRidge | DuffinHeights | Dunbarton | Highbush | Liverpool | Rosebank | RougePark | Rougemount | RuralPickering | TownCentre | VillageEast | WestShore | Woodlands | Beaton | Centennial | CentralOshawa | Columbus | Donevan | Eastdale | Farewell | Kedron | Lakeview | McLaughlin | Northglen | Northwood | ONeill | Pinecrest | Raglan | RuralOshawa | Samac | Stevenson | Taunton | Venier | Windfields | RuralUxbridge | Uxbridge | Bowmanville | Courtice | Newcastle | Orono | RuralClarington | PortPerry | RuralScugog | Blackstock | Beaverton | RuralBrock | Sunderland | Cannington | AileenWillowbrook | AngusGlen | BayviewFairway | BayviewGlen | Berczy | BoxGlove | Bullock | Buttonville | Cachet | Cathedraltown | CedarGrove | Cedarwood | CommerceValley | Cornell | DevilsElbow | GermanMills | Grandview | Greensborough | LangstaffSouth | Legacy | MarkhamVillage | Markville | Middlefield | MillikenMillsEast | MillikenMillsWest | OldMarkhamVillage | Raymerville | RougeFairways | RougeRiverEstates | RoyalOrchard | RuralMarkham | SherwoodAmberglen | Thornhill | Thornlea | Unionville | VictoriaManorJenningsGate | VictoriaSquare | VillageGreenSouthUnionville | VinegarHill | Wismer | RuralWhitchurchStouffville | Armitage | BristolLondon | CentralNewmarket | GlenwayEstates | GorhamCollegeManor | HuronHeightsLeslieValley | NewmarketIndustrialPark | StonehavenWyndham | SummerhillEstates | WoodlandHill | AuroraEstates | AuroraGrove | AuroraHeights | AuroraHighlands | AuroraVillage | BayviewNortheast | BayviewSoutheast | BayviewWellington | HillsOfStAndrew | RuralAurora | BayviewHill | BeaverCreekBusinessPark | Crosby | Devonsleigh | Doncrest | Harding | HeadfordBusinessPark | Jefferson | Langstaff | MillPond | NorthRichvale | OakRidges | OakRidgesLakeWilcox | Observatory | RougeWoods | RuralRichmondHill | SouthRichvalue | Westbrook | Baldwin | Belhaven | HistoricLakeshoreCommunities | KeswickNorth | KeswickSouth | Pefferlaw | SuttonJacksonsPoint | Virginia | EastGwillimburyNorth | HollandLanding | MtAlbert | Queensville | RuralEastGwillimbury | Sharon | KingCity | Nobleton | Pottageville | RuralKing | Schomberg)[]
offer: OfferType
requestedPrecision: number
sublocality: undefined | Downtown | Scarborough | Etobicoke | NorthYork | YorkCrosstown | WestEnd | EastEnd | Midtown | EastYork | SublocalityToronto[]
Returns Promise<ListingsResponse>
Static mapAreas
mapAreas(__namedParameters: { area_id: Locality; area_type: Locality }): Promise<MapAreasResponse>
Parameters
__namedParameters: { area_id: Locality; area_type: Locality }
area_id: Locality
area_type: Locality
Returns Promise<MapAreasResponse>
Static polygons
polygons(__namedParameters: { locality: undefined | Toronto | Mississauga | Caledon | Brampton | Milton | Burlington | HaltonHills | Oakville | Ajax | Whitby | Pickering | Oshawa | Uxbridge | Clarington | Scugog | Brock | Markham | WhitchurchStouffville | Newmarket | Vaughan | Aurora | RichmondHill | Georgina | EastGwillimbury | King | Locality[]; neighbourhood: BroadviewNorth | CrecentTown | Danforth | DanforthVillageEastYork | EastYorkSouth | Leaside | OConnorParkview | PlayterEstatesDanforth | ThorncliffePark | WoodbineLumsden | CasaLoma | ForestHillNorth | ForestHillSouth | HumewoodCedarville | LawrenceParkNorth | LawrenceParkSouth | MountPleasantEast | MountPleasantWest | OakwoodVaughan | RosedaleMoorePark | Wychwood | YongeEglinton | YongeStClair | BlakeJones | EastEndDanforth | GreenwoodCoxwell | NorthRiverdale | SouthRiverdale | TheBeaches | WoodbineCorridor | CorsoItaliaDavenport | DovercourtWallaceEmersonJunction | DufferinGrove | HighParkNorth | HighParkSwansea | JunctionArea | LibertyVillage | LittleItaly | LittlePortugal | Roncesvalles | RunnymedeBloorWestVillage | SouthParkdale | TrinityBellwoods | WestonPellamPark | BeechboroughGreenbrook | BriarHillBelgravia | CeldoniaFairbank | KeelesdaleEglintonWest | LambtonBabyPoint | MountDennis | RockcliffeSmythe | Weston | Banbury | BathurstManor | BayviewVillage | BayviewWoodsSteeles | BedformParkNortown | BlackCreek | BridlePath | BrookhavenAmesbury | ClantonPark | DonValleyVillage | Downsview | Englemount | FlemingdonPark | GlenfieldJaneHeights | HenryFarm | HillcrestVillage | HumberSummit | HumberleaPelmoParkW4 | HumberleaPelmoParkW5 | Humbermede | LansingWestgate | MapleLeaf | NewtonbrookEast | NewtonbrookWest | ParkwoodsDonalda | PleasantView | Rustic | StAndrew | VictoriaVillage | Westminster | WillowdaleEast | WillowdalteWest | YorkUniversityHeights | Yorkdale | Alderwood | Edenbridge | ElmsOldRexdale | Eringate | EtobicokeWestMall | HumberHeights | Islington | KingsviewVillage | KingswaySouth | LongBranch | MarklandWood | Mimico | MountOlive | NewToronto | PrincessRosethorn | RexdaleKipling | StonegateQueensway | Thistletown | WestHumber | Willowridge | AgincourtNorth | AgincourtSouthMalvernWest | Bendale | BirchcliffeCliffside | CentennialScarborough | Clairlea | Birchmount | DorsetPark | EglintonEast | Guildwood | HighlandCreek | Ionview | KennedyPark | LAmoreaux | Malvern | Milliken | Morningside | Oakridge | RougeE10 | RougeE11 | ScarboroughVillage | Steeles | TamOShanter | WestHill | WexfordMaryvale | Woburn | AlexandraPark | Annex | BayStCorridor | Cabbagetown | Chinatown | ChurchStCorridor | CityPlace | Corktown | DistilleryDistrict | FortYork | GrangePark | KensingtonMarket | KingWest | MossPark | QueenWest | RegentPark | StJamesTown | StLawrence | TheCore | TheWaterfront | YongeAndBloor | Yorkville | AirportRoad | Avondale | BramEast | BramWest | BramaleaNorthIndustrial | BramaleaRoadSouth | BamaleaSouthIndustrial | Brampton407Corridor | BramptonEast | BramptionEastIndustrial | BramptonNorth | BramptonSouth | BramptonWest | BramptonWestIndustrial | CentralPark | ClairvilleConservation | CreditValley | DowntownBrampton | FletchersCreekSouth | FletchersCreekVillage | FletchersMeadow | FletchersWest | GoreIndustrialNorth | GoreIndustrialSouth | GorewayDriveCorridor | HeartLake | HeartLakeEast | HeartLakeWest | Highway427 | Huttonville | Madoc | Northgate | NorthwestBrampton | NorthwestSandalwoodParkway | NorthwoodPark | ParkwayBeltIndustrialArea | AirportCorporate | Applewood | CentralErinMills | ChurchillMeadows | CityCentre | Clarkson | Cooksville | Creditview | Dixie | EastCredit | ErinMills | Erindale | Fairview | Gateway | Hurontario | Lakeview | Lisgar | LornePark | Malton | MavisErindale | Meadowvale | MeadowvalueBusinessPark | MeadowvaleVillage | Mineola | MississaugaValleys | Northeast | PortCredit | Rathwood | Sheridan | SheridanPark | Southdown | Streetsville | WesternBusinessPark | Palgrave | BoltonEast | BoltonWest | BoltonNorth | RuralCaledon | BronteEast | BronteWest | Clearview | CollegePark | Eastlake | GlenAbbey | IroquoisRidgeNorth | IroquoisRidgeSouth | OldOakville | PalermoWest | RiverOaks | RuralOakville | UptownCore | WestOakTrails | WinstonPark | BeverleyGlen | Brownridge | Concord | CrestwoodSpingfarmYorkhill | EastWoodbridge | ElderMills | GlenShields | IslingtonWoods | Kleinburg | LakeviewEstates | Maple | Patterson | PineValleyBusinessPark | RuralVaughan | SonomaHeights | SteelesWestIndustrial | Uplands | VaughanCorporateCentre | VaughanGrove | VolloreVillage | WestWoodbridge | WestWoodbridgeIndustrialArea | Alton | Appleby | Bayview | Brant | BrantHills | BrontCreek | Freeman | Grindstone | Headon | IndustrialBurlington | LaSalle | Mountainside | Orchard | Palmer | Rose | Roseland | RuralBurlington | Shoeacres | Tansley | Tyandaga | Uptown | Acton | Georgetown | GlenWilliams | Limehouse | RuralHaltonHills | Stewarttown | BusinessPark401 | Beaty | Bowes | BronteMeadows | Brookville | Campbellville | Clarke | Coates | Cobban | Dempsey | DerryGreenBusinessPark | DorsetPark | Esquesing | Ford | Harrison | MiltonHeights | Moffat | MountainView | Nassagaweya | Nelson | OldMilton | Scott | Timberlea | Trafalgar | Walker | Willmont | CentralAjax | CentralEast | CentralWest | NortheastAjax | NorthwestAjax | SouthEast | SouthWest | BlueGrassMeadows | Brooklin | DowntownWhitby | LyndeCreek | PortWhitby | PringleCreek | RollingAcres | RuralWhitby | TauntonNorth | WhitbyIndustrial | Williamsburg | Amberlea | BayRidges | BrockIndustrial | BrockRidge | DuffinHeights | Dunbarton | Highbush | Liverpool | Rosebank | RougePark | Rougemount | RuralPickering | TownCentre | VillageEast | WestShore | Woodlands | Beaton | Centennial | CentralOshawa | Columbus | Donevan | Eastdale | Farewell | Kedron | Lakeview | McLaughlin | Northglen | Northwood | ONeill | Pinecrest | Raglan | RuralOshawa | Samac | Stevenson | Taunton | Venier | Windfields | RuralUxbridge | Uxbridge | Bowmanville | Courtice | Newcastle | Orono | RuralClarington | PortPerry | RuralScugog | Blackstock | Beaverton | RuralBrock | Sunderland | Cannington | AileenWillowbrook | AngusGlen | BayviewFairway | BayviewGlen | Berczy | BoxGlove | Bullock | Buttonville | Cachet | Cathedraltown | CedarGrove | Cedarwood | CommerceValley | Cornell | DevilsElbow | GermanMills | Grandview | Greensborough | LangstaffSouth | Legacy | MarkhamVillage | Markville | Middlefield | MillikenMillsEast | MillikenMillsWest | OldMarkhamVillage | Raymerville | RougeFairways | RougeRiverEstates | RoyalOrchard | RuralMarkham | SherwoodAmberglen | Thornhill | Thornlea | Unionville | VictoriaManorJenningsGate | VictoriaSquare | VillageGreenSouthUnionville | VinegarHill | Wismer | RuralWhitchurchStouffville | Armitage | BristolLondon | CentralNewmarket | GlenwayEstates | GorhamCollegeManor | HuronHeightsLeslieValley | NewmarketIndustrialPark | StonehavenWyndham | SummerhillEstates | WoodlandHill | AuroraEstates | AuroraGrove | AuroraHeights | AuroraHighlands | AuroraVillage | BayviewNortheast | BayviewSoutheast | BayviewWellington | HillsOfStAndrew | RuralAurora | BayviewHill | BeaverCreekBusinessPark | Crosby | Devonsleigh | Doncrest | Harding | HeadfordBusinessPark | Jefferson | Langstaff | MillPond | NorthRichvale | OakRidges | OakRidgesLakeWilcox | Observatory | RougeWoods | RuralRichmondHill | SouthRichvalue | Westbrook | Baldwin | Belhaven | HistoricLakeshoreCommunities | KeswickNorth | KeswickSouth | Pefferlaw | SuttonJacksonsPoint | Virginia | EastGwillimburyNorth | HollandLanding | MtAlbert | Queensville | RuralEastGwillimbury | Sharon | KingCity | Nobleton | Pottageville | RuralKing | Schomberg | (BroadviewNorth | CrecentTown | Danforth | DanforthVillageEastYork | EastYorkSouth | Leaside | OConnorParkview | PlayterEstatesDanforth | ThorncliffePark | WoodbineLumsden | CasaLoma | ForestHillNorth | ForestHillSouth | HumewoodCedarville | LawrenceParkNorth | LawrenceParkSouth | MountPleasantEast | MountPleasantWest | OakwoodVaughan | RosedaleMoorePark | Wychwood | YongeEglinton | YongeStClair | BlakeJones | EastEndDanforth | GreenwoodCoxwell | NorthRiverdale | SouthRiverdale | TheBeaches | WoodbineCorridor | CorsoItaliaDavenport | DovercourtWallaceEmersonJunction | DufferinGrove | HighParkNorth | HighParkSwansea | JunctionArea | LibertyVillage | LittleItaly | LittlePortugal | Roncesvalles | RunnymedeBloorWestVillage | SouthParkdale | TrinityBellwoods | WestonPellamPark | BeechboroughGreenbrook | BriarHillBelgravia | CeldoniaFairbank | KeelesdaleEglintonWest | LambtonBabyPoint | MountDennis | RockcliffeSmythe | Weston | Banbury | BathurstManor | BayviewVillage | BayviewWoodsSteeles | BedformParkNortown | BlackCreek | BridlePath | BrookhavenAmesbury | ClantonPark | DonValleyVillage | Downsview | Englemount | FlemingdonPark | GlenfieldJaneHeights | HenryFarm | HillcrestVillage | HumberSummit | HumberleaPelmoParkW4 | HumberleaPelmoParkW5 | Humbermede | LansingWestgate | MapleLeaf | NewtonbrookEast | NewtonbrookWest | ParkwoodsDonalda | PleasantView | Rustic | StAndrew | VictoriaVillage | Westminster | WillowdaleEast | WillowdalteWest | YorkUniversityHeights | Yorkdale | Alderwood | Edenbridge | ElmsOldRexdale | Eringate | EtobicokeWestMall | HumberHeights | Islington | KingsviewVillage | KingswaySouth | LongBranch | MarklandWood | Mimico | MountOlive | NewToronto | PrincessRosethorn | RexdaleKipling | StonegateQueensway | Thistletown | WestHumber | Willowridge | AgincourtNorth | AgincourtSouthMalvernWest | Bendale | BirchcliffeCliffside | CentennialScarborough | Clairlea | Birchmount | DorsetPark | EglintonEast | Guildwood | HighlandCreek | Ionview | KennedyPark | LAmoreaux | Malvern | Milliken | Morningside | Oakridge | RougeE10 | RougeE11 | ScarboroughVillage | Steeles | TamOShanter | WestHill | WexfordMaryvale | Woburn | AlexandraPark | Annex | BayStCorridor | Cabbagetown | Chinatown | ChurchStCorridor | CityPlace | Corktown | DistilleryDistrict | FortYork | GrangePark | KensingtonMarket | KingWest | MossPark | QueenWest | RegentPark | StJamesTown | StLawrence | TheCore | TheWaterfront | YongeAndBloor | Yorkville | AirportRoad | Avondale | BramEast | BramWest | BramaleaNorthIndustrial | BramaleaRoadSouth | BamaleaSouthIndustrial | Brampton407Corridor | BramptonEast | BramptionEastIndustrial | BramptonNorth | BramptonSouth | BramptonWest | BramptonWestIndustrial | CentralPark | ClairvilleConservation | CreditValley | DowntownBrampton | FletchersCreekSouth | FletchersCreekVillage | FletchersMeadow | FletchersWest | GoreIndustrialNorth | GoreIndustrialSouth | GorewayDriveCorridor | HeartLake | HeartLakeEast | HeartLakeWest | Highway427 | Huttonville | Madoc | Northgate | NorthwestBrampton | NorthwestSandalwoodParkway | NorthwoodPark | ParkwayBeltIndustrialArea | AirportCorporate | Applewood | CentralErinMills | ChurchillMeadows | CityCentre | Clarkson | Cooksville | Creditview | Dixie | EastCredit | ErinMills | Erindale | Fairview | Gateway | Hurontario | Lakeview | Lisgar | LornePark | Malton | MavisErindale | Meadowvale | MeadowvalueBusinessPark | MeadowvaleVillage | Mineola | MississaugaValleys | Northeast | PortCredit | Rathwood | Sheridan | SheridanPark | Southdown | Streetsville | WesternBusinessPark | Palgrave | BoltonEast | BoltonWest | BoltonNorth | RuralCaledon | BronteEast | BronteWest | Clearview | CollegePark | Eastlake | GlenAbbey | IroquoisRidgeNorth | IroquoisRidgeSouth | OldOakville | PalermoWest | RiverOaks | RuralOakville | UptownCore | WestOakTrails | WinstonPark | BeverleyGlen | Brownridge | Concord | CrestwoodSpingfarmYorkhill | EastWoodbridge | ElderMills | GlenShields | IslingtonWoods | Kleinburg | LakeviewEstates | Maple | Patterson | PineValleyBusinessPark | RuralVaughan | SonomaHeights | SteelesWestIndustrial | Uplands | VaughanCorporateCentre | VaughanGrove | VolloreVillage | WestWoodbridge | WestWoodbridgeIndustrialArea | Alton | Appleby | Bayview | Brant | BrantHills | BrontCreek | Freeman | Grindstone | Headon | IndustrialBurlington | LaSalle | Mountainside | Orchard | Palmer | Rose | Roseland | RuralBurlington | Shoeacres | Tansley | Tyandaga | Uptown | Acton | Georgetown | GlenWilliams | Limehouse | RuralHaltonHills | Stewarttown | BusinessPark401 | Beaty | Bowes | BronteMeadows | Brookville | Campbellville | Clarke | Coates | Cobban | Dempsey | DerryGreenBusinessPark | DorsetPark | Esquesing | Ford | Harrison | MiltonHeights | Moffat | MountainView | Nassagaweya | Nelson | OldMilton | Scott | Timberlea | Trafalgar | Walker | Willmont | CentralAjax | CentralEast | CentralWest | NortheastAjax | NorthwestAjax | SouthEast | SouthWest | BlueGrassMeadows | Brooklin | DowntownWhitby | LyndeCreek | PortWhitby | PringleCreek | RollingAcres | RuralWhitby | TauntonNorth | WhitbyIndustrial | Williamsburg | Amberlea | BayRidges | BrockIndustrial | BrockRidge | DuffinHeights | Dunbarton | Highbush | Liverpool | Rosebank | RougePark | Rougemount | RuralPickering | TownCentre | VillageEast | WestShore | Woodlands | Beaton | Centennial | CentralOshawa | Columbus | Donevan | Eastdale | Farewell | Kedron | Lakeview | McLaughlin | Northglen | Northwood | ONeill | Pinecrest | Raglan | RuralOshawa | Samac | Stevenson | Taunton | Venier | Windfields | RuralUxbridge | Uxbridge | Bowmanville | Courtice | Newcastle | Orono | RuralClarington | PortPerry | RuralScugog | Blackstock | Beaverton | RuralBrock | Sunderland | Cannington | AileenWillowbrook | AngusGlen | BayviewFairway | BayviewGlen | Berczy | BoxGlove | Bullock | Buttonville | Cachet | Cathedraltown | CedarGrove | Cedarwood | CommerceValley | Cornell | DevilsElbow | GermanMills | Grandview | Greensborough | LangstaffSouth | Legacy | MarkhamVillage | Markville | Middlefield | MillikenMillsEast | MillikenMillsWest | OldMarkhamVillage | Raymerville | RougeFairways | RougeRiverEstates | RoyalOrchard | RuralMarkham | SherwoodAmberglen | Thornhill | Thornlea | Unionville | VictoriaManorJenningsGate | VictoriaSquare | VillageGreenSouthUnionville | VinegarHill | Wismer | RuralWhitchurchStouffville | Armitage | BristolLondon | CentralNewmarket | GlenwayEstates | GorhamCollegeManor | HuronHeightsLeslieValley | NewmarketIndustrialPark | StonehavenWyndham | SummerhillEstates | WoodlandHill | AuroraEstates | AuroraGrove | AuroraHeights | AuroraHighlands | AuroraVillage | BayviewNortheast | BayviewSoutheast | BayviewWellington | HillsOfStAndrew | RuralAurora | BayviewHill | BeaverCreekBusinessPark | Crosby | Devonsleigh | Doncrest | Harding | HeadfordBusinessPark | Jefferson | Langstaff | MillPond | NorthRichvale | OakRidges | OakRidgesLakeWilcox | Observatory | RougeWoods | RuralRichmondHill | SouthRichvalue | Westbrook | Baldwin | Belhaven | HistoricLakeshoreCommunities | KeswickNorth | KeswickSouth | Pefferlaw | SuttonJacksonsPoint | Virginia | EastGwillimburyNorth | HollandLanding | MtAlbert | Queensville | RuralEastGwillimbury | Sharon | KingCity | Nobleton | Pottageville | RuralKing | Schomberg)[] }): Promise<PolygonsResponse>
Parameters
__namedParameters: { locality: undefined | Toronto | Mississauga | Caledon | Brampton | Milton | Burlington | HaltonHills | Oakville | Ajax | Whitby | Pickering | Oshawa | Uxbridge | Clarington | Scugog | Brock | Markham | WhitchurchStouffville | Newmarket | Vaughan | Aurora | RichmondHill | Georgina | EastGwillimbury | King | Locality[]; neighbourhood: BroadviewNorth | CrecentTown | Danforth | DanforthVillageEastYork | EastYorkSouth | Leaside | OConnorParkview | PlayterEstatesDanforth | ThorncliffePark | WoodbineLumsden | CasaLoma | ForestHillNorth | ForestHillSouth | HumewoodCedarville | LawrenceParkNorth | LawrenceParkSouth | MountPleasantEast | MountPleasantWest | OakwoodVaughan | RosedaleMoorePark | Wychwood | YongeEglinton | YongeStClair | BlakeJones | EastEndDanforth | GreenwoodCoxwell | NorthRiverdale | SouthRiverdale | TheBeaches | WoodbineCorridor | CorsoItaliaDavenport | DovercourtWallaceEmersonJunction | DufferinGrove | HighParkNorth | HighParkSwansea | JunctionArea | LibertyVillage | LittleItaly | LittlePortugal | Roncesvalles | RunnymedeBloorWestVillage | SouthParkdale | TrinityBellwoods | WestonPellamPark | BeechboroughGreenbrook | BriarHillBelgravia | CeldoniaFairbank | KeelesdaleEglintonWest | LambtonBabyPoint | MountDennis | RockcliffeSmythe | Weston | Banbury | BathurstManor | BayviewVillage | BayviewWoodsSteeles | BedformParkNortown | BlackCreek | BridlePath | BrookhavenAmesbury | ClantonPark | DonValleyVillage | Downsview | Englemount | FlemingdonPark | GlenfieldJaneHeights | HenryFarm | HillcrestVillage | HumberSummit | HumberleaPelmoParkW4 | HumberleaPelmoParkW5 | Humbermede | LansingWestgate | MapleLeaf | NewtonbrookEast | NewtonbrookWest | ParkwoodsDonalda | PleasantView | Rustic | StAndrew | VictoriaVillage | Westminster | WillowdaleEast | WillowdalteWest | YorkUniversityHeights | Yorkdale | Alderwood | Edenbridge | ElmsOldRexdale | Eringate | EtobicokeWestMall | HumberHeights | Islington | KingsviewVillage | KingswaySouth | LongBranch | MarklandWood | Mimico | MountOlive | NewToronto | PrincessRosethorn | RexdaleKipling | StonegateQueensway | Thistletown | WestHumber | Willowridge | AgincourtNorth | AgincourtSouthMalvernWest | Bendale | BirchcliffeCliffside | CentennialScarborough | Clairlea | Birchmount | DorsetPark | EglintonEast | Guildwood | HighlandCreek | Ionview | KennedyPark | LAmoreaux | Malvern | Milliken | Morningside | Oakridge | RougeE10 | RougeE11 | ScarboroughVillage | Steeles | TamOShanter | WestHill | WexfordMaryvale | Woburn | AlexandraPark | Annex | BayStCorridor | Cabbagetown | Chinatown | ChurchStCorridor | CityPlace | Corktown | DistilleryDistrict | FortYork | GrangePark | KensingtonMarket | KingWest | MossPark | QueenWest | RegentPark | StJamesTown | StLawrence | TheCore | TheWaterfront | YongeAndBloor | Yorkville | AirportRoad | Avondale | BramEast | BramWest | BramaleaNorthIndustrial | BramaleaRoadSouth | BamaleaSouthIndustrial | Brampton407Corridor | BramptonEast | BramptionEastIndustrial | BramptonNorth | BramptonSouth | BramptonWest | BramptonWestIndustrial | CentralPark | ClairvilleConservation | CreditValley | DowntownBrampton | FletchersCreekSouth | FletchersCreekVillage | FletchersMeadow | FletchersWest | GoreIndustrialNorth | GoreIndustrialSouth | GorewayDriveCorridor | HeartLake | HeartLakeEast | HeartLakeWest | Highway427 | Huttonville | Madoc | Northgate | NorthwestBrampton | NorthwestSandalwoodParkway | NorthwoodPark | ParkwayBeltIndustrialArea | AirportCorporate | Applewood | CentralErinMills | ChurchillMeadows | CityCentre | Clarkson | Cooksville | Creditview | Dixie | EastCredit | ErinMills | Erindale | Fairview | Gateway | Hurontario | Lakeview | Lisgar | LornePark | Malton | MavisErindale | Meadowvale | MeadowvalueBusinessPark | MeadowvaleVillage | Mineola | MississaugaValleys | Northeast | PortCredit | Rathwood | Sheridan | SheridanPark | Southdown | Streetsville | WesternBusinessPark | Palgrave | BoltonEast | BoltonWest | BoltonNorth | RuralCaledon | BronteEast | BronteWest | Clearview | CollegePark | Eastlake | GlenAbbey | IroquoisRidgeNorth | IroquoisRidgeSouth | OldOakville | PalermoWest | RiverOaks | RuralOakville | UptownCore | WestOakTrails | WinstonPark | BeverleyGlen | Brownridge | Concord | CrestwoodSpingfarmYorkhill | EastWoodbridge | ElderMills | GlenShields | IslingtonWoods | Kleinburg | LakeviewEstates | Maple | Patterson | PineValleyBusinessPark | RuralVaughan | SonomaHeights | SteelesWestIndustrial | Uplands | VaughanCorporateCentre | VaughanGrove | VolloreVillage | WestWoodbridge | WestWoodbridgeIndustrialArea | Alton | Appleby | Bayview | Brant | BrantHills | BrontCreek | Freeman | Grindstone | Headon | IndustrialBurlington | LaSalle | Mountainside | Orchard | Palmer | Rose | Roseland | RuralBurlington | Shoeacres | Tansley | Tyandaga | Uptown | Acton | Georgetown | GlenWilliams | Limehouse | RuralHaltonHills | Stewarttown | BusinessPark401 | Beaty | Bowes | BronteMeadows | Brookville | Campbellville | Clarke | Coates | Cobban | Dempsey | DerryGreenBusinessPark | DorsetPark | Esquesing | Ford | Harrison | MiltonHeights | Moffat | MountainView | Nassagaweya | Nelson | OldMilton | Scott | Timberlea | Trafalgar | Walker | Willmont | CentralAjax | CentralEast | CentralWest | NortheastAjax | NorthwestAjax | SouthEast | SouthWest | BlueGrassMeadows | Brooklin | DowntownWhitby | LyndeCreek | PortWhitby | PringleCreek | RollingAcres | RuralWhitby | TauntonNorth | WhitbyIndustrial | Williamsburg | Amberlea | BayRidges | BrockIndustrial | BrockRidge | DuffinHeights | Dunbarton | Highbush | Liverpool | Rosebank | RougePark | Rougemount | RuralPickering | TownCentre | VillageEast | WestShore | Woodlands | Beaton | Centennial | CentralOshawa | Columbus | Donevan | Eastdale | Farewell | Kedron | Lakeview | McLaughlin | Northglen | Northwood | ONeill | Pinecrest | Raglan | RuralOshawa | Samac | Stevenson | Taunton | Venier | Windfields | RuralUxbridge | Uxbridge | Bowmanville | Courtice | Newcastle | Orono | RuralClarington | PortPerry | RuralScugog | Blackstock | Beaverton | RuralBrock | Sunderland | Cannington | AileenWillowbrook | AngusGlen | BayviewFairway | BayviewGlen | Berczy | BoxGlove | Bullock | Buttonville | Cachet | Cathedraltown | CedarGrove | Cedarwood | CommerceValley | Cornell | DevilsElbow | GermanMills | Grandview | Greensborough | LangstaffSouth | Legacy | MarkhamVillage | Markville | Middlefield | MillikenMillsEast | MillikenMillsWest | OldMarkhamVillage | Raymerville | RougeFairways | RougeRiverEstates | RoyalOrchard | RuralMarkham | SherwoodAmberglen | Thornhill | Thornlea | Unionville | VictoriaManorJenningsGate | VictoriaSquare | VillageGreenSouthUnionville | VinegarHill | Wismer | RuralWhitchurchStouffville | Armitage | BristolLondon | CentralNewmarket | GlenwayEstates | GorhamCollegeManor | HuronHeightsLeslieValley | NewmarketIndustrialPark | StonehavenWyndham | SummerhillEstates | WoodlandHill | AuroraEstates | AuroraGrove | AuroraHeights | AuroraHighlands | AuroraVillage | BayviewNortheast | BayviewSoutheast | BayviewWellington | HillsOfStAndrew | RuralAurora | BayviewHill | BeaverCreekBusinessPark | Crosby | Devonsleigh | Doncrest | Harding | HeadfordBusinessPark | Jefferson | Langstaff | MillPond | NorthRichvale | OakRidges | OakRidgesLakeWilcox | Observatory | RougeWoods | RuralRichmondHill | SouthRichvalue | Westbrook | Baldwin | Belhaven | HistoricLakeshoreCommunities | KeswickNorth | KeswickSouth | Pefferlaw | SuttonJacksonsPoint | Virginia | EastGwillimburyNorth | HollandLanding | MtAlbert | Queensville | RuralEastGwillimbury | Sharon | KingCity | Nobleton | Pottageville | RuralKing | Schomberg | (BroadviewNorth | CrecentTown | Danforth | DanforthVillageEastYork | EastYorkSouth | Leaside | OConnorParkview | PlayterEstatesDanforth | ThorncliffePark | WoodbineLumsden | CasaLoma | ForestHillNorth | ForestHillSouth | HumewoodCedarville | LawrenceParkNorth | LawrenceParkSouth | MountPleasantEast | MountPleasantWest | OakwoodVaughan | RosedaleMoorePark | Wychwood | YongeEglinton | YongeStClair | BlakeJones | EastEndDanforth | GreenwoodCoxwell | NorthRiverdale | SouthRiverdale | TheBeaches | WoodbineCorridor | CorsoItaliaDavenport | DovercourtWallaceEmersonJunction | DufferinGrove | HighParkNorth | HighParkSwansea | JunctionArea | LibertyVillage | LittleItaly | LittlePortugal | Roncesvalles | RunnymedeBloorWestVillage | SouthParkdale | TrinityBellwoods | WestonPellamPark | BeechboroughGreenbrook | BriarHillBelgravia | CeldoniaFairbank | KeelesdaleEglintonWest | LambtonBabyPoint | MountDennis | RockcliffeSmythe | Weston | Banbury | BathurstManor | BayviewVillage | BayviewWoodsSteeles | BedformParkNortown | BlackCreek | BridlePath | BrookhavenAmesbury | ClantonPark | DonValleyVillage | Downsview | Englemount | FlemingdonPark | GlenfieldJaneHeights | HenryFarm | HillcrestVillage | HumberSummit | HumberleaPelmoParkW4 | HumberleaPelmoParkW5 | Humbermede | LansingWestgate | MapleLeaf | NewtonbrookEast | NewtonbrookWest | ParkwoodsDonalda | PleasantView | Rustic | StAndrew | VictoriaVillage | Westminster | WillowdaleEast | WillowdalteWest | YorkUniversityHeights | Yorkdale | Alderwood | Edenbridge | ElmsOldRexdale | Eringate | EtobicokeWestMall | HumberHeights | Islington | KingsviewVillage | KingswaySouth | LongBranch | MarklandWood | Mimico | MountOlive | NewToronto | PrincessRosethorn | RexdaleKipling | StonegateQueensway | Thistletown | WestHumber | Willowridge | AgincourtNorth | AgincourtSouthMalvernWest | Bendale | BirchcliffeCliffside | CentennialScarborough | Clairlea | Birchmount | DorsetPark | EglintonEast | Guildwood | HighlandCreek | Ionview | KennedyPark | LAmoreaux | Malvern | Milliken | Morningside | Oakridge | RougeE10 | RougeE11 | ScarboroughVillage | Steeles | TamOShanter | WestHill | WexfordMaryvale | Woburn | AlexandraPark | Annex | BayStCorridor | Cabbagetown | Chinatown | ChurchStCorridor | CityPlace | Corktown | DistilleryDistrict | FortYork | GrangePark | KensingtonMarket | KingWest | MossPark | QueenWest | RegentPark | StJamesTown | StLawrence | TheCore | TheWaterfront | YongeAndBloor | Yorkville | AirportRoad | Avondale | BramEast | BramWest | BramaleaNorthIndustrial | BramaleaRoadSouth | BamaleaSouthIndustrial | Brampton407Corridor | BramptonEast | BramptionEastIndustrial | BramptonNorth | BramptonSouth | BramptonWest | BramptonWestIndustrial | CentralPark | ClairvilleConservation | CreditValley | DowntownBrampton | FletchersCreekSouth | FletchersCreekVillage | FletchersMeadow | FletchersWest | GoreIndustrialNorth | GoreIndustrialSouth | GorewayDriveCorridor | HeartLake | HeartLakeEast | HeartLakeWest | Highway427 | Huttonville | Madoc | Northgate | NorthwestBrampton | NorthwestSandalwoodParkway | NorthwoodPark | ParkwayBeltIndustrialArea | AirportCorporate | Applewood | CentralErinMills | ChurchillMeadows | CityCentre | Clarkson | Cooksville | Creditview | Dixie | EastCredit | ErinMills | Erindale | Fairview | Gateway | Hurontario | Lakeview | Lisgar | LornePark | Malton | MavisErindale | Meadowvale | MeadowvalueBusinessPark | MeadowvaleVillage | Mineola | MississaugaValleys | Northeast | PortCredit | Rathwood | Sheridan | SheridanPark | Southdown | Streetsville | WesternBusinessPark | Palgrave | BoltonEast | BoltonWest | BoltonNorth | RuralCaledon | BronteEast | BronteWest | Clearview | CollegePark | Eastlake | GlenAbbey | IroquoisRidgeNorth | IroquoisRidgeSouth | OldOakville | PalermoWest | RiverOaks | RuralOakville | UptownCore | WestOakTrails | WinstonPark | BeverleyGlen | Brownridge | Concord | CrestwoodSpingfarmYorkhill | EastWoodbridge | ElderMills | GlenShields | IslingtonWoods | Kleinburg | LakeviewEstates | Maple | Patterson | PineValleyBusinessPark | RuralVaughan | SonomaHeights | SteelesWestIndustrial | Uplands | VaughanCorporateCentre | VaughanGrove | VolloreVillage | WestWoodbridge | WestWoodbridgeIndustrialArea | Alton | Appleby | Bayview | Brant | BrantHills | BrontCreek | Freeman | Grindstone | Headon | IndustrialBurlington | LaSalle | Mountainside | Orchard | Palmer | Rose | Roseland | RuralBurlington | Shoeacres | Tansley | Tyandaga | Uptown | Acton | Georgetown | GlenWilliams | Limehouse | RuralHaltonHills | Stewarttown | BusinessPark401 | Beaty | Bowes | BronteMeadows | Brookville | Campbellville | Clarke | Coates | Cobban | Dempsey | DerryGreenBusinessPark | DorsetPark | Esquesing | Ford | Harrison | MiltonHeights | Moffat | MountainView | Nassagaweya | Nelson | OldMilton | Scott | Timberlea | Trafalgar | Walker | Willmont | CentralAjax | CentralEast | CentralWest | NortheastAjax | NorthwestAjax | SouthEast | SouthWest | BlueGrassMeadows | Brooklin | DowntownWhitby | LyndeCreek | PortWhitby | PringleCreek | RollingAcres | RuralWhitby | TauntonNorth | WhitbyIndustrial | Williamsburg | Amberlea | BayRidges | BrockIndustrial | BrockRidge | DuffinHeights | Dunbarton | Highbush | Liverpool | Rosebank | RougePark | Rougemount | RuralPickering | TownCentre | VillageEast | WestShore | Woodlands | Beaton | Centennial | CentralOshawa | Columbus | Donevan | Eastdale | Farewell | Kedron | Lakeview | McLaughlin | Northglen | Northwood | ONeill | Pinecrest | Raglan | RuralOshawa | Samac | Stevenson | Taunton | Venier | Windfields | RuralUxbridge | Uxbridge | Bowmanville | Courtice | Newcastle | Orono | RuralClarington | PortPerry | RuralScugog | Blackstock | Beaverton | RuralBrock | Sunderland | Cannington | AileenWillowbrook | AngusGlen | BayviewFairway | BayviewGlen | Berczy | BoxGlove | Bullock | Buttonville | Cachet | Cathedraltown | CedarGrove | Cedarwood | CommerceValley | Cornell | DevilsElbow | GermanMills | Grandview | Greensborough | LangstaffSouth | Legacy | MarkhamVillage | Markville | Middlefield | MillikenMillsEast | MillikenMillsWest | OldMarkhamVillage | Raymerville | RougeFairways | RougeRiverEstates | RoyalOrchard | RuralMarkham | SherwoodAmberglen | Thornhill | Thornlea | Unionville | VictoriaManorJenningsGate | VictoriaSquare | VillageGreenSouthUnionville | VinegarHill | Wismer | RuralWhitchurchStouffville | Armitage | BristolLondon | CentralNewmarket | GlenwayEstates | GorhamCollegeManor | HuronHeightsLeslieValley | NewmarketIndustrialPark | StonehavenWyndham | SummerhillEstates | WoodlandHill | AuroraEstates | AuroraGrove | AuroraHeights | AuroraHighlands | AuroraVillage | BayviewNortheast | BayviewSoutheast | BayviewWellington | HillsOfStAndrew | RuralAurora | BayviewHill | BeaverCreekBusinessPark | Crosby | Devonsleigh | Doncrest | Harding | HeadfordBusinessPark | Jefferson | Langstaff | MillPond | NorthRichvale | OakRidges | OakRidgesLakeWilcox | Observatory | RougeWoods | RuralRichmondHill | SouthRichvalue | Westbrook | Baldwin | Belhaven | HistoricLakeshoreCommunities | KeswickNorth | KeswickSouth | Pefferlaw | SuttonJacksonsPoint | Virginia | EastGwillimburyNorth | HollandLanding | MtAlbert | Queensville | RuralEastGwillimbury | Sharon | KingCity | Nobleton | Pottageville | RuralKing | Schomberg)[] }
locality: undefined | Toronto | Mississauga | Caledon | Brampton | Milton | Burlington | HaltonHills | Oakville | Ajax | Whitby | Pickering | Oshawa | Uxbridge | Clarington | Scugog | Brock | Markham | WhitchurchStouffville | Newmarket | Vaughan | Aurora | RichmondHill | Georgina | EastGwillimbury | King | Locality[]
neighbourhood: BroadviewNorth | CrecentTown | Danforth | DanforthVillageEastYork | EastYorkSouth | Leaside | OConnorParkview | PlayterEstatesDanforth | ThorncliffePark | WoodbineLumsden | CasaLoma | ForestHillNorth | ForestHillSouth | HumewoodCedarville | LawrenceParkNorth | LawrenceParkSouth | MountPleasantEast | MountPleasantWest | OakwoodVaughan | RosedaleMoorePark | Wychwood | YongeEglinton | YongeStClair | BlakeJones | EastEndDanforth | GreenwoodCoxwell | NorthRiverdale | SouthRiverdale | TheBeaches | WoodbineCorridor | CorsoItaliaDavenport | DovercourtWallaceEmersonJunction | DufferinGrove | HighParkNorth | HighParkSwansea | JunctionArea | LibertyVillage | LittleItaly | LittlePortugal | Roncesvalles | RunnymedeBloorWestVillage | SouthParkdale | TrinityBellwoods | WestonPellamPark | BeechboroughGreenbrook | BriarHillBelgravia | CeldoniaFairbank | KeelesdaleEglintonWest | LambtonBabyPoint | MountDennis | RockcliffeSmythe | Weston | Banbury | BathurstManor | BayviewVillage | BayviewWoodsSteeles | BedformParkNortown | BlackCreek | BridlePath | BrookhavenAmesbury | ClantonPark | DonValleyVillage | Downsview | Englemount | FlemingdonPark | GlenfieldJaneHeights | HenryFarm | HillcrestVillage | HumberSummit | HumberleaPelmoParkW4 | HumberleaPelmoParkW5 | Humbermede | LansingWestgate | MapleLeaf | NewtonbrookEast | NewtonbrookWest | ParkwoodsDonalda | PleasantView | Rustic | StAndrew | VictoriaVillage | Westminster | WillowdaleEast | WillowdalteWest | YorkUniversityHeights | Yorkdale | Alderwood | Edenbridge | ElmsOldRexdale | Eringate | EtobicokeWestMall | HumberHeights | Islington | KingsviewVillage | KingswaySouth | LongBranch | MarklandWood | Mimico | MountOlive | NewToronto | PrincessRosethorn | RexdaleKipling | StonegateQueensway | Thistletown | WestHumber | Willowridge | AgincourtNorth | AgincourtSouthMalvernWest | Bendale | BirchcliffeCliffside | CentennialScarborough | Clairlea | Birchmount | DorsetPark | EglintonEast | Guildwood | HighlandCreek | Ionview | KennedyPark | LAmoreaux | Malvern | Milliken | Morningside | Oakridge | RougeE10 | RougeE11 | ScarboroughVillage | Steeles | TamOShanter | WestHill | WexfordMaryvale | Woburn | AlexandraPark | Annex | BayStCorridor | Cabbagetown | Chinatown | ChurchStCorridor | CityPlace | Corktown | DistilleryDistrict | FortYork | GrangePark | KensingtonMarket | KingWest | MossPark | QueenWest | RegentPark | StJamesTown | StLawrence | TheCore | TheWaterfront | YongeAndBloor | Yorkville | AirportRoad | Avondale | BramEast | BramWest | BramaleaNorthIndustrial | BramaleaRoadSouth | BamaleaSouthIndustrial | Brampton407Corridor | BramptonEast | BramptionEastIndustrial | BramptonNorth | BramptonSouth | BramptonWest | BramptonWestIndustrial | CentralPark | ClairvilleConservation | CreditValley | DowntownBrampton | FletchersCreekSouth | FletchersCreekVillage | FletchersMeadow | FletchersWest | GoreIndustrialNorth | GoreIndustrialSouth | GorewayDriveCorridor | HeartLake | HeartLakeEast | HeartLakeWest | Highway427 | Huttonville | Madoc | Northgate | NorthwestBrampton | NorthwestSandalwoodParkway | NorthwoodPark | ParkwayBeltIndustrialArea | AirportCorporate | Applewood | CentralErinMills | ChurchillMeadows | CityCentre | Clarkson | Cooksville | Creditview | Dixie | EastCredit | ErinMills | Erindale | Fairview | Gateway | Hurontario | Lakeview | Lisgar | LornePark | Malton | MavisErindale | Meadowvale | MeadowvalueBusinessPark | MeadowvaleVillage | Mineola | MississaugaValleys | Northeast | PortCredit | Rathwood | Sheridan | SheridanPark | Southdown | Streetsville | WesternBusinessPark | Palgrave | BoltonEast | BoltonWest | BoltonNorth | RuralCaledon | BronteEast | BronteWest | Clearview | CollegePark | Eastlake | GlenAbbey | IroquoisRidgeNorth | IroquoisRidgeSouth | OldOakville | PalermoWest | RiverOaks | RuralOakville | UptownCore | WestOakTrails | WinstonPark | BeverleyGlen | Brownridge | Concord | CrestwoodSpingfarmYorkhill | EastWoodbridge | ElderMills | GlenShields | IslingtonWoods | Kleinburg | LakeviewEstates | Maple | Patterson | PineValleyBusinessPark | RuralVaughan | SonomaHeights | SteelesWestIndustrial | Uplands | VaughanCorporateCentre | VaughanGrove | VolloreVillage | WestWoodbridge | WestWoodbridgeIndustrialArea | Alton | Appleby | Bayview | Brant | BrantHills | BrontCreek | Freeman | Grindstone | Headon | IndustrialBurlington | LaSalle | Mountainside | Orchard | Palmer | Rose | Roseland | RuralBurlington | Shoeacres | Tansley | Tyandaga | Uptown | Acton | Georgetown | GlenWilliams | Limehouse | RuralHaltonHills | Stewarttown | BusinessPark401 | Beaty | Bowes | BronteMeadows | Brookville | Campbellville | Clarke | Coates | Cobban | Dempsey | DerryGreenBusinessPark | DorsetPark | Esquesing | Ford | Harrison | MiltonHeights | Moffat | MountainView | Nassagaweya | Nelson | OldMilton | Scott | Timberlea | Trafalgar | Walker | Willmont | CentralAjax | CentralEast | CentralWest | NortheastAjax | NorthwestAjax | SouthEast | SouthWest | BlueGrassMeadows | Brooklin | DowntownWhitby | LyndeCreek | PortWhitby | PringleCreek | RollingAcres | RuralWhitby | TauntonNorth | WhitbyIndustrial | Williamsburg | Amberlea | BayRidges | BrockIndustrial | BrockRidge | DuffinHeights | Dunbarton | Highbush | Liverpool | Rosebank | RougePark | Rougemount | RuralPickering | TownCentre | VillageEast | WestShore | Woodlands | Beaton | Centennial | CentralOshawa | Columbus | Donevan | Eastdale | Farewell | Kedron | Lakeview | McLaughlin | Northglen | Northwood | ONeill | Pinecrest | Raglan | RuralOshawa | Samac | Stevenson | Taunton | Venier | Windfields | RuralUxbridge | Uxbridge | Bowmanville | Courtice | Newcastle | Orono | RuralClarington | PortPerry | RuralScugog | Blackstock | Beaverton | RuralBrock | Sunderland | Cannington | AileenWillowbrook | AngusGlen | BayviewFairway | BayviewGlen | Berczy | BoxGlove | Bullock | Buttonville | Cachet | Cathedraltown | CedarGrove | Cedarwood | CommerceValley | Cornell | DevilsElbow | GermanMills | Grandview | Greensborough | LangstaffSouth | Legacy | MarkhamVillage | Markville | Middlefield | MillikenMillsEast | MillikenMillsWest | OldMarkhamVillage | Raymerville | RougeFairways | RougeRiverEstates | RoyalOrchard | RuralMarkham | SherwoodAmberglen | Thornhill | Thornlea | Unionville | VictoriaManorJenningsGate | VictoriaSquare | VillageGreenSouthUnionville | VinegarHill | Wismer | RuralWhitchurchStouffville | Armitage | BristolLondon | CentralNewmarket | GlenwayEstates | GorhamCollegeManor | HuronHeightsLeslieValley | NewmarketIndustrialPark | StonehavenWyndham | SummerhillEstates | WoodlandHill | AuroraEstates | AuroraGrove | AuroraHeights | AuroraHighlands | AuroraVillage | BayviewNortheast | BayviewSoutheast | BayviewWellington | HillsOfStAndrew | RuralAurora | BayviewHill | BeaverCreekBusinessPark | Crosby | Devonsleigh | Doncrest | Harding | HeadfordBusinessPark | Jefferson | Langstaff | MillPond | NorthRichvale | OakRidges | OakRidgesLakeWilcox | Observatory | RougeWoods | RuralRichmondHill | SouthRichvalue | Westbrook | Baldwin | Belhaven | HistoricLakeshoreCommunities | KeswickNorth | KeswickSouth | Pefferlaw | SuttonJacksonsPoint | Virginia | EastGwillimburyNorth | HollandLanding | MtAlbert | Queensville | RuralEastGwillimbury | Sharon | KingCity | Nobleton | Pottageville | RuralKing | Schomberg | (BroadviewNorth | CrecentTown | Danforth | DanforthVillageEastYork | EastYorkSouth | Leaside | OConnorParkview | PlayterEstatesDanforth | ThorncliffePark | WoodbineLumsden | CasaLoma | ForestHillNorth | ForestHillSouth | HumewoodCedarville | LawrenceParkNorth | LawrenceParkSouth | MountPleasantEast | MountPleasantWest | OakwoodVaughan | RosedaleMoorePark | Wychwood | YongeEglinton | YongeStClair | BlakeJones | EastEndDanforth | GreenwoodCoxwell | NorthRiverdale | SouthRiverdale | TheBeaches | WoodbineCorridor | CorsoItaliaDavenport | DovercourtWallaceEmersonJunction | DufferinGrove | HighParkNorth | HighParkSwansea | JunctionArea | LibertyVillage | LittleItaly | LittlePortugal | Roncesvalles | RunnymedeBloorWestVillage | SouthParkdale | TrinityBellwoods | WestonPellamPark | BeechboroughGreenbrook | BriarHillBelgravia | CeldoniaFairbank | KeelesdaleEglintonWest | LambtonBabyPoint | MountDennis | RockcliffeSmythe | Weston | Banbury | BathurstManor | BayviewVillage | BayviewWoodsSteeles | BedformParkNortown | BlackCreek | BridlePath | BrookhavenAmesbury | ClantonPark | DonValleyVillage | Downsview | Englemount | FlemingdonPark | GlenfieldJaneHeights | HenryFarm | HillcrestVillage | HumberSummit | HumberleaPelmoParkW4 | HumberleaPelmoParkW5 | Humbermede | LansingWestgate | MapleLeaf | NewtonbrookEast | NewtonbrookWest | ParkwoodsDonalda | PleasantView | Rustic | StAndrew | VictoriaVillage | Westminster | WillowdaleEast | WillowdalteWest | YorkUniversityHeights | Yorkdale | Alderwood | Edenbridge | ElmsOldRexdale | Eringate | EtobicokeWestMall | HumberHeights | Islington | KingsviewVillage | KingswaySouth | LongBranch | MarklandWood | Mimico | MountOlive | NewToronto | PrincessRosethorn | RexdaleKipling | StonegateQueensway | Thistletown | WestHumber | Willowridge | AgincourtNorth | AgincourtSouthMalvernWest | Bendale | BirchcliffeCliffside | CentennialScarborough | Clairlea | Birchmount | DorsetPark | EglintonEast | Guildwood | HighlandCreek | Ionview | KennedyPark | LAmoreaux | Malvern | Milliken | Morningside | Oakridge | RougeE10 | RougeE11 | ScarboroughVillage | Steeles | TamOShanter | WestHill | WexfordMaryvale | Woburn | AlexandraPark | Annex | BayStCorridor | Cabbagetown | Chinatown | ChurchStCorridor | CityPlace | Corktown | DistilleryDistrict | FortYork | GrangePark | KensingtonMarket | KingWest | MossPark | QueenWest | RegentPark | StJamesTown | StLawrence | TheCore | TheWaterfront | YongeAndBloor | Yorkville | AirportRoad | Avondale | BramEast | BramWest | BramaleaNorthIndustrial | BramaleaRoadSouth | BamaleaSouthIndustrial | Brampton407Corridor | BramptonEast | BramptionEastIndustrial | BramptonNorth | BramptonSouth | BramptonWest | BramptonWestIndustrial | CentralPark | ClairvilleConservation | CreditValley | DowntownBrampton | FletchersCreekSouth | FletchersCreekVillage | FletchersMeadow | FletchersWest | GoreIndustrialNorth | GoreIndustrialSouth | GorewayDriveCorridor | HeartLake | HeartLakeEast | HeartLakeWest | Highway427 | Huttonville | Madoc | Northgate | NorthwestBrampton | NorthwestSandalwoodParkway | NorthwoodPark | ParkwayBeltIndustrialArea | AirportCorporate | Applewood | CentralErinMills | ChurchillMeadows | CityCentre | Clarkson | Cooksville | Creditview | Dixie | EastCredit | ErinMills | Erindale | Fairview | Gateway | Hurontario | Lakeview | Lisgar | LornePark | Malton | MavisErindale | Meadowvale | MeadowvalueBusinessPark | MeadowvaleVillage | Mineola | MississaugaValleys | Northeast | PortCredit | Rathwood | Sheridan | SheridanPark | Southdown | Streetsville | WesternBusinessPark | Palgrave | BoltonEast | BoltonWest | BoltonNorth | RuralCaledon | BronteEast | BronteWest | Clearview | CollegePark | Eastlake | GlenAbbey | IroquoisRidgeNorth | IroquoisRidgeSouth | OldOakville | PalermoWest | RiverOaks | RuralOakville | UptownCore | WestOakTrails | WinstonPark | BeverleyGlen | Brownridge | Concord | CrestwoodSpingfarmYorkhill | EastWoodbridge | ElderMills | GlenShields | IslingtonWoods | Kleinburg | LakeviewEstates | Maple | Patterson | PineValleyBusinessPark | RuralVaughan | SonomaHeights | SteelesWestIndustrial | Uplands | VaughanCorporateCentre | VaughanGrove | VolloreVillage | WestWoodbridge | WestWoodbridgeIndustrialArea | Alton | Appleby | Bayview | Brant | BrantHills | BrontCreek | Freeman | Grindstone | Headon | IndustrialBurlington | LaSalle | Mountainside | Orchard | Palmer | Rose | Roseland | RuralBurlington | Shoeacres | Tansley | Tyandaga | Uptown | Acton | Georgetown | GlenWilliams | Limehouse | RuralHaltonHills | Stewarttown | BusinessPark401 | Beaty | Bowes | BronteMeadows | Brookville | Campbellville | Clarke | Coates | Cobban | Dempsey | DerryGreenBusinessPark | DorsetPark | Esquesing | Ford | Harrison | MiltonHeights | Moffat | MountainView | Nassagaweya | Nelson | OldMilton | Scott | Timberlea | Trafalgar | Walker | Willmont | CentralAjax | CentralEast | CentralWest | NortheastAjax | NorthwestAjax | SouthEast | SouthWest | BlueGrassMeadows | Brooklin | DowntownWhitby | LyndeCreek | PortWhitby | PringleCreek | RollingAcres | RuralWhitby | TauntonNorth | WhitbyIndustrial | Williamsburg | Amberlea | BayRidges | BrockIndustrial | BrockRidge | DuffinHeights | Dunbarton | Highbush | Liverpool | Rosebank | RougePark | Rougemount | RuralPickering | TownCentre | VillageEast | WestShore | Woodlands | Beaton | Centennial | CentralOshawa | Columbus | Donevan | Eastdale | Farewell | Kedron | Lakeview | McLaughlin | Northglen | Northwood | ONeill | Pinecrest | Raglan | RuralOshawa | Samac | Stevenson | Taunton | Venier | Windfields | RuralUxbridge | Uxbridge | Bowmanville | Courtice | Newcastle | Orono | RuralClarington | PortPerry | RuralScugog | Blackstock | Beaverton | RuralBrock | Sunderland | Cannington | AileenWillowbrook | AngusGlen | BayviewFairway | BayviewGlen | Berczy | BoxGlove | Bullock | Buttonville | Cachet | Cathedraltown | CedarGrove | Cedarwood | CommerceValley | Cornell | DevilsElbow | GermanMills | Grandview | Greensborough | LangstaffSouth | Legacy | MarkhamVillage | Markville | Middlefield | MillikenMillsEast | MillikenMillsWest | OldMarkhamVillage | Raymerville | RougeFairways | RougeRiverEstates | RoyalOrchard | RuralMarkham | SherwoodAmberglen | Thornhill | Thornlea | Unionville | VictoriaManorJenningsGate | VictoriaSquare | VillageGreenSouthUnionville | VinegarHill | Wismer | RuralWhitchurchStouffville | Armitage | BristolLondon | CentralNewmarket | GlenwayEstates | GorhamCollegeManor | HuronHeightsLeslieValley | NewmarketIndustrialPark | StonehavenWyndham | SummerhillEstates | WoodlandHill | AuroraEstates | AuroraGrove | AuroraHeights | AuroraHighlands | AuroraVillage | BayviewNortheast | BayviewSoutheast | BayviewWellington | HillsOfStAndrew | RuralAurora | BayviewHill | BeaverCreekBusinessPark | Crosby | Devonsleigh | Doncrest | Harding | HeadfordBusinessPark | Jefferson | Langstaff | MillPond | NorthRichvale | OakRidges | OakRidgesLakeWilcox | Observatory | RougeWoods | RuralRichmondHill | SouthRichvalue | Westbrook | Baldwin | Belhaven | HistoricLakeshoreCommunities | KeswickNorth | KeswickSouth | Pefferlaw | SuttonJacksonsPoint | Virginia | EastGwillimburyNorth | HollandLanding | MtAlbert | Queensville | RuralEastGwillimbury | Sharon | KingCity | Nobleton | Pottageville | RuralKing | Schomberg)[]
Returns Promise<PolygonsResponse>
Static stats
stats(__namedParameters: { neighbourhood_id: number }): Promise<StatsResponse>
Parameters
__namedParameters: { neighbourhood_id: number }
neighbourhood_id: number
Returns Promise<StatsResponse>
